# Uncomment this to capture ctrl-c (SIGINT) and return to consol debugger
# ctrlc

# Specify the speed by setting the number of instructions per second to be
# executed
inspersec 150000

# Load console ROM
load ../roms/994arom.bin 0x0000

# Load console GROM
grom ../roms/994agrom.bin 0x0000

# load my ROM
# load /home/mark/tms9900-gcc/test/test.bin 0x6000
# load ../CROSS-LIB/build/XSTINGER1 0x6000

# Enable DSK
disk ../roms/disk.bin

# Load disk into drive
# diskfile 1 DISKDIR.dsk
# diskfile 1 ../disks/LEATHER.dsk
# diskfile 1 ../disks/ZORK1.dsk
# diskfile 1 ../disks/HITCHHIK.dsk
# diskfile 1 ../disks/BALLYHOO.dsk
# diskfile 1 ../disks/tmp.dsk
# diskfile 1 ../disks/PLUNDER.dsk
# diskfile 1 ../disks/TEACHBASIC.DSK
# diskfile 1 ../disks/blankdsdd.dsk
# diskfile 1 ../disks/mark.dsk
# diskfile 2 ../disks/Miscellaneous.tidisk
diskfile 1 ../disks/EdAsmA.dsk RO
diskfile 2 ../disks/EdAsmB.dsk RO
# diskdir 3 DISKDIR
# diskdir 3 diskzap RW
diskfile 3 tmp.dsk RW

# Load one of the following cartridges as needed

#
#  The Attack
#
# grom ../roms/attackg.bin  0x6000

#
#  Munchman
#
# load ../roms/MunchMnC.Bin 0x6000
# grom ../roms/MunchMnG.Bin 0x6000

#
#  Invaders
#
# load ../roms/ti-invac.bin 0x6000
# grom ../roms/ti-invag.bin 0x6000

#
#  Tombstone City
#
# load ../roms/TombCitC.Bin 0x6000
# grom ../roms/TombCitG.Bin 0x6000

#
#  Frogger
#
# load ../roms/froggerc.bin 0x6000
# grom ../roms/froggerg.bin 0x6000

#
#  Pacman
#
#  Some ROMs are "banked".  The default bank is 0.  Specify a non zero bank for
#  additional ROMs.
#
# load ../roms/PACMANC.BIN 0x6000
# load ../roms/PACMAND.BIN 0x6000 1

#
#  Supercart (edasm ?)
#
# load ../roms/SupCartC.Bin 0x6000
# grom ../roms/SupCartG.Bin 0x6000

#
#  Frogger
#
# load ../roms/froggerc.bin 0x6000
# grom ../roms/froggerg.bin 0x6000

#
#  Minimem
#
# load ../roms/MiniMemC.Bin 0x6000
# grom ../roms/MiniMemG.Bin 0x6000
# mmap ../roms/MM_LBLA 0x7000 0x1000

#
#  Misc
#
# grom ../roms/AdvtureG.Bin 0x6000
# grom ../roms/AmazingG.Bin 0x6000
# load ../roms/BARRAGEC.BIN 0x6000
# load ../roms/BARRAGED.BIN 0x6000 1
# load ../roms/BEYPARSC.BIN 0x6000
# load ../roms/BEYPARSD.BIN 0x6000 1
# load ../roms/BLAKHOLC.BIN 0x6000
# grom ../roms/BlastoG.Bin 0x6000
# load ../roms/BREAKC.BIN 0x6000
# load ../roms/BLAKHOLC.BIN 0x6000
# grom ../roms/CarWarsG.Bin 0x6000
# load ../roms/CENTIPEC.BIN 0x6000
# load ../roms/CongBngC.Bin 0x6000
# grom ../roms/CongBngG.Bin 0x6000
# load ../roms/DEFENDC.BIN 0x6000
grom ../roms/Ed-AssmG.Bin 0x6000
# grom ../roms/HtWmpusG.Bin 0x6000
# load ../roms/ParsecC.Bin 0x6000
# grom ../roms/ParsecG.Bin 0x6000
# grom ../roms/ZEROZAPG.BIN 0x6000
# grom ../roms/diskmang.bin 0x6000

#
#  Extended Basic
#
# load ../roms/TIExtBC.Bin 0x6000
# load ../roms/TIExtBD.Bin 0x6000 1
# grom ../roms/TIExtBG.Bin 0x6000
# load ../roms/XB25C.BIN 0x6000
# load ../roms/XB25D.BIN 0x6000 1
# grom ../roms/XB25G.BIN 0x6000

# Specify the keyboard input device (user read access required)
# keyboard /dev/input/event22
keyboard

# Set the debug output level, bitmasks:
# 0001=console           - show console debug info
# 0002=cpu               - show CPU debug info
# 0004=vdp               - show VDP debug info
# 0008=grom              - show GROM access debug info
# 0010=unasm             - Show disassembly as running
# 0020=cru               - show CRU debug info
# 0040=interrupts        - show interrupt debug info
# 0080=kbd               - show keyboard debug info
# 0100=sound             - show sound instructions, frequencies, etc
# 0200=gpl               - dissamble GPL instructions
# 0400=gpl debug         - show debug of GPL disassembly
# 0800=cassette          - show cassette debug
# 1000=disk              - show disk debug
# level 0x1000

# Initialise the CPU
boot

# Disassemble while running
unassemble

# Unassamble only uncovered memory locations
# unassemble covered

# Load comments and display them beside disassembly
comments unasm.txt

# Set pixel size
pixelsize 4

# Enable status pane
# status

# Enable video output
video

# Enable audio output
sound

# Start running
go
