OC : Won't

075C:D0DD

2-op : C000
GROMRead: 0E8F : E7
MOV: 00E7
Result BYTE store: [83E6] = E7
CMPB: E7 : 00  LGT 

075E:0584

CMP: 0001 : 0000   LGT AGT

0760:D81D

2-op : C000
GROMRead: 0E90 : 0F
MOV: 000F
Result BYTE store: [83E7] = 0F
CMPB: 0F : 00  LGT AGT

0764:C30B

2-op : C000
MOV: 064E
Result store: [83F8] = 064E
CMP: 064E : 0000   LGT AGT

0766:B249

2-op : A000
Add 0000+0000
Result BYTE store: [83F2] = 00
CMPB: 00 : 00 EQ  

0768:1704

JNC : Will

0772:C043

2-op : C000
MOV: E70F
Result store: [83E2] = E70F
CMP: E70F : 0000   LGT 

0774:0919

CMP: 0000 : 0000  EQ  

0776:045C

Branch: 064E

064E:A104

2-op : A000
Add 0001+0001
Result store: [83E8] = 0002
CMP: 0002 : 0000   LGT AGT

0650:C1A4

2-op : C000
MOV: 0672
Result store: [83EC] = 0672
CMP: 0672 : 0000   LGT AGT

0654:A1C7

2-op : A000
Add 0001+0001
Result store: [83EE] = 0002
CMP: 0002 : 0000   LGT AGT

0656:C1E7

2-op : C000
MOV: 0686
Result store: [83EE] = 0686
CMP: 0686 : 0000   LGT AGT

065A:06A0


0864:05E0

CMP: FFEC : 0000   LGT 

0868:D120

2-op : C000
MOV: 00EC
Result BYTE store: [83E8] = EC
CMPB: EC : 00  LGT 

086C:0984

CMP: 00EC : 0000   LGT AGT

086E:D92D

2-op : C000
MOV: 000E
Result BYTE store: [83EC] = 0E
CMPB: 0E : 00  LGT AGT

0874:D92D

2-op : C000
GROM addr get as 0E92
MOV: 0092
Result BYTE store: [83ED] = 92
CMPB: 92 : 00  LGT 

087A:0624

CMP: 0E91 : 0000   LGT AGT

087E:045B

Branch: 065E

065E:0456

Branch: 0E91

0E91:1FA8

TB - fudging

0E93:0203

LI:205, pc is e95

0E97:0205

LI:c213, pc is e99

0E9B:C213

2-op : C000
MOV: 0000
Result store: [83F0] = 0000
CMP: 0000 : 0000  EQ  

0E9D:1346


0F2B:04E0


0F2F:04E0


0F33:1039


0FA7:C060

2-op : C000
MOV: 0000
Result store: [83E2] = 0000
CMP: 0000 : 0000  EQ  

0FAB:02C2


0FAD:D802

2-op : C000
MOV: 0000
Result BYTE store: [837C] = 00
CMPB: 00 : 00 EQ  

0FB1:045A

Branch: 3DA0

3DA0:0000

ÿ