0234:130F


0254:D145

2-op : C000
MOV: 0000
Result BYTE store: [83EA] = 00
CMPB: 00 : 00 EQ  

0256:1301


025A:06C2


025C:DCC2

2-op : C000
MOV: 0000
Result BYTE store: [8302] = 00
CMPB: 00 : 00 EQ  

025E:0283

CMP: 8303 : 837E    

0262:16F7


0252:045B

Branch: 01E6

01E6:C089

2-op : C000
MOV: 0000
Result store: [83E4] = 0000
CMP: 0000 : 0000  EQ  

01E8:1022


022E:020B

LI:d104, pc is 230

0232:D104

2-op : C000
MOV: 0000
Result BYTE store: [83E8] = 00
CMPB: 00 : 00 EQ  

0234:130F


0254:D145

2-op : C000
MOV: 0000
Result BYTE store: [83EA] = 00
CMPB: 00 : 00 EQ  

0256:1301


025A:06C2


025C:DCC2

2-op : C000
MOV: 0000
Result BYTE store: [8303] = 00
CMPB: 00 : 00 EQ  

025E:0283

CMP: 8304 : 837E    

0262:16F7


0252:045B

Branch: 0070

0070:0300


0074:0300


0078:D25D

2-op : C000
GROMRead: 0003 : 00
MOV: 0000
Result BYTE store: [83F2] = 00
CMPB: 00 : 00 EQ  

007A:1105


007C:D109

2-op : C000
MOV: 0000
Result BYTE store: [83E8] = 00
CMPB: 00 : 00 EQ  

007E:09C4

CMP: 0000 : 0000  EQ  

0080:C164

2-op : C000
MOV: 0270
Result store: [83EA] = 0270
CMP: 0270 : 0000   LGT AGT

0084:0455

Branch: 0270

0270:0A39

CMP: 0000 : 0000  EQ  

0272:09A9

CMP: 0000 : 0000  EQ  

0274:C129

2-op : C000
MOV: 0838
Result store: [83E8] = 0838
CMP: 0838 : 0000   LGT AGT

0278:0454

Branch: 0838

0838:5820

2-op : 4000
Result BYTE store: [837C] = 00
CMPB: 00 : 00 EQ  

083E:020B

LI:d120, pc is 840

0842:D120

2-op : C000
MOV: 00EC
Result BYTE store: [83E8] = EC
CMPB: EC : 00  LGT 

0846:0984

CMP: 00EC : 0000   LGT AGT

0848:0660

CMP: FFEA : 0000   LGT 

084C:DB64

2-op : C000
MOV: 000E
Result BYTE store: [9C02] = 0E
GROMAD BYTE write to 9802
CMPB: 0E : 00  LGT AGT

0852:DB64

2-op : C000
MOV: 0086
Result BYTE store: [9C02] = 86
GROMAD BYTE write to 9802
GROM addr set to 0E86
CMPB: 86 : 00  LGT 

0858:045B

Branch: 0070

0070:0300


0074:0300


0078:D25D

2-op : C000
GROMRead: 0E86 : BD
MOV: 00BD
Result BYTE store: [83F2] = BD
CMPB: BD : 00  LGT 

007A:1105


0086:04C4


0088:C149

2-op : C000
MOV: BD00
Result store: [83EA] = BD00
CMP: BD00 : 0000   LGT 

008A:0245


008E:06A0


077A:D05D

2-op : C000
GROMRead: 0E87 : A3
MOV: 00A3
Result BYTE store: [83E2] = A3
CMPB: A3 : 00  LGT 

077C:111E


07BA:D81D

2-op : C000
GROMRead: 0E88 : DA
MOV: 00DA
Result BYTE store: [83E3] = DA
CMPB: DA : 00  LGT 

07BE:C281

2-op : C000
MOV: A3DA
Result store: [83F4] = A3DA
CMP: A3DA : 0000   LGT 

07C0:0241


07C4:0281

CMP: 03DA : 0F00    

07C8:1103


07D0:0A2A

CMP: 8F68 : 0000   LGT 

07D2:1708

JNC : Will

07E4:0A1A

CMP: 1ED0 : 0000   LGT AGT

07E6:1715

JNC : Won't

07E8:05C4

CMP: 0002 : 0000   LGT AGT

07EA:0A1A

CMP: 3DA0 : 0000   LGT AGT

07EC:1706

JNC : Will

07FA:D7E0

2-op : C000
MOV: 00DA
Result BYTE store: [8C02] = DA
CMPB: DA : 00  LGT 

07FE:D7C1

2-op : C000
MOV: 0003
Result BYTE store: [8C02] = 03

** VDP **  command -> DA/03
CMPB: 03 : 00  LGT AGT

0800:0A80

CMP: 0000 : 0000  EQ  

0802:D02F

2-op : C000

** VDP **  [00DA] -> 20
MOV: 0020
Result BYTE store: [83E0] = 20
CMPB: 20 : 00  LGT AGT

0806:D145

2-op : C000
MOV: 0001
Result BYTE store: [83EA] = 01
CMPB: 01 : 00  LGT AGT

0808:13D2


080A:D82F

2-op : C000

** VDP **  [00DB] -> 20
MOV: 0020
Result BYTE store: [83E1] = 20
CMPB: 20 : 00  LGT AGT

0810:045B

Branch: 0092

0092:06C4


0094:C0C1

2-op : C000
MOV: 03DA
Result store: [83E6] = 03DA
CMP: 03DA : 0000   LGT AGT

0096:C080

2-op : C000
MOV: 2020
Result store: [83E4] = 2020
CMP: 2020 : 0000   LGT AGT

0098:0289

CMP: BD00 : A000   LGT AGT

009C:1A09


009E:2260

CMP: 0000 : 0200    

00A2:160C


00BC:06A0


077A:D05D

2-op : C000
GROMRead: 0E89 : 76
MOV: 0076
Result BYTE store: [83E2] = 76
CMPB: 76 : 00  LGT AGT

077C:111E


077E:0981

CMP: 0076 : 0000   LGT AGT

0780:0221


0784:0281

CMP: 8376 : 837D    

0788:160F


07A8:D011

2-op : C000
MOV: 0000
Result BYTE store: [83E0] = 00
CMPB: 00 : 00 EQ  

07AA:D145

2-op : C000
MOV: 0001
Result BYTE store: [83EA] = 01
CMPB: 01 : 00  LGT AGT

07AC:1602


07B2:D821

2-op : C000
MOV: 0000
Result BYTE store: [83E1] = 00
CMPB: 00 : 00 EQ  

07B8:045B

Branch: 00C0

00C0:C209

2-op : C000
MOV: BD00
Result store: [83F0] = BD00
CMP: BD00 : 0000   LGT 

00C2:0998

CMP: 005E : 0000   LGT AGT

00C4:C228

2-op : C000
MOV: 019E
Result store: [83F0] = 019E
CMP: 019E : 0000   LGT AGT

00C8:8002

2-op : 8000
CMP: 2020 : 0000   LGT AGT

00CA:0458

Branch: 019E

019E:C080

2-op : C000
MOV: 0000
Result store: [83E4] = 0000
CMP: 0000 : 0000  EQ  

01A0:1046


022E:020B

LI:d104, pc is 230

0232:D104

2-op : C000
MOV: 0002
Result BYTE store: [83E8] = 02
CMPB: 02 : 00  LGT AGT

0234:130F


0236:D7E0

2-op : C000
MOV: 00DA
Result BYTE store: [8C02] = DA
CMPB: DA : 00  LGT 

023A:0263


023E:D7C3

2-op : C000
MOV: 0043
Result BYTE store: [8C02] = 43

** VDP **  command -> DA/43
CMPB: 43 : 00  LGT AGT

0240:D145

2-op : C000
MOV: 0001
Result BYTE store: [83EA] = 01
CMPB: 01 : 00  LGT AGT

0242:1303


0244:DBC2

2-op : C000
MOV: 0000
Result BYTE store: [8C00] = 00

** VDP **  00 -> [00DA]
CMPB: 00 : 00 EQ  

0248:0583

CMP: 43DB : 0000   LGT AGT

024A:DBE0

2-op : C000
MOV: 0000
Result BYTE store: [8C00] = 00

** VDP **  00 -> [00DB]
CMPB: 00 : 00 EQ  

0250:0583

CMP: 43DC : 0000   LGT AGT

0252:045B

Branch: 0070

0070:0300


0074:0300


0078:D25D

2-op : C000
GROMRead: 0E8A : 31
MOV: 0031
Result BYTE store: [83F2] = 31
CMPB: 31 : 00  LGT AGT

007A:1105


007C:D109

2-op : C000
MOV: 0031
Result BYTE store: [83E8] = 31
CMPB: 31 : 00  LGT AGT

007E:09C4

CMP: 0003 : 0000   LGT AGT

0080:C164

2-op : C000
MOV: 061E
Result store: [83EA] = 061E
CMP: 061E : 0000   LGT AGT

0084:0455

Branch: 061E

061E:D14E

2-op : C000
MOV: 0001
Result BYTE store: [83EA] = 01
CMPB: 01 : 00  LGT AGT

0620:0999

CMP: 0018 : 0000   LGT AGT

0622:1804

JOC : Will

062C:D21D

2-op : C000
GROMRead: 0E8B : 00
MOV: 0000
Result BYTE store: [83F0] = 00
CMPB: 00 : 00 EQ  

062E:0AF4

CMP: 8000 : 0000   LGT 

0630:D81D

2-op : C000
GROMRead: 0E8C : 08
MOV: 0008
Result BYTE store: [83F1] = 08
CMPB: 08 : 00  LGT AGT

0634:04C4


0636:0AC9

CMP: 8000 : 0000   LGT 

0638:06A0


0758:B249

2-op : A000
Add 0080+0080
Result BYTE store: [83F2] = 00
CMPB: 00 : 00 EQ  

075A:180F

JOC : Won't

075C:D0DD

2-op : C000
GROMRead: 0E8D : 5C
MOV: 005C
Result BYTE store: [83E6] = 5C
CMPB: 5C : 00  LGT AGT

075E:0584

CMP: 0001 : 0000   LGT AGT

0760:D81D

2-op : C000
GROMRead: 0E8E : 0F
MOV: 000F
Result BYTE store: [83E7] = 0F
CMPB: 0F : 00  LGT AGT

0764:C30B

2-op : C000
MOV: 063C
Result store: [83F8] = 063C
CMP: 063C : 0000   LGT AGT

0766:B249

2-op : A000
Add 0000+0000
Result BYTE store: [83F2] = 00
CMPB: 00 : 00 EQ  

0768:1704

JNC : Will

0772:C043

2-op : C000
MOV: 5C0F
Result store: [83E2] = 5C0F
CMP: 5C0F : 0000   LGT AGT

0774:0919

CMP: 0000 : 0000  EQ  

0776:045C

Branch: 063C

063C:C081

2-op : C000
MOV: 5C0F
Result store: [83E4] = 5C0F
CMP: 5C0F : 0000   LGT AGT

063E:B249

2-op : A000
Add 0000+0000
Result BYTE store: [83F2] = 00
CMPB: 00 : 00 EQ  

0640:1702

JNC : Will

0646:C1C4

2-op : C000
MOV: 0001
Result store: [83EE] = 0001
CMP: 0001 : 0000   LGT AGT

0648:04C4


064A:06A0


0758:B249

2-op : A000
Add 0000+0000
Result BYTE store: [83F2] = 00
CMPB: 00 : 00 EQ  

075A:180F

JOC : Won't

075C:D0DD

2-op : C000
GROMRead: 0E8F : E7
MOV: 00E7
Result BYTE store: [83E6] = E7
CMPB: E7 : 00  LGT 

075E:0584

CMP: 0001 : 0000   LGT AGT

0760:D81D

2-op : C000
GROMRead: 0E90 : 0F
MOV: 000F
Result BYTE store: [83E7] = 0F
CMPB: 0F : 00  LGT AGT

0764:C30B

2-op : C000
MOV: 064E
Result store: [83F8] = 064E
CMP: 064E : 0000   LGT AGT

0766:B249

2-op : A000
Add 0000+0000
Result BYTE store: [83F2] = 00
CMPB: 00 : 00 EQ  

0768:1704

JNC : Will

0772:C043

2-op : C000
MOV: E70F
Result store: [83E2] = E70F
CMP: E70F : 0000   LGT 

0774:0919

CMP: 0000 : 0000  EQ  

0776:045C

Branch: 064E

064E:A104

2-op : A000
Add 0001+0001
Result store: [83E8] = 0002
CMP: 0002 : 0000   LGT AGT

0650:C1A4

2-op : C000
MOV: 0672
Result store: [83EC] = 0672
CMP: 0672 : 0000   LGT AGT

0654:A1C7

2-op : A000
Add 0001+0001
Result store: [83EE] = 0002
CMP: 0002 : 0000   LGT AGT

0656:C1E7

2-op : C000
MOV: 0686
Result store: [83EE] = 0686
CMP: 0686 : 0000   LGT AGT

065A:06A0


0864:05E0

CMP: FFEC : 0000   LGT 

0868:D120

2-op : C000
MOV: 00EC
Result BYTE store: [83E8] = EC
CMPB: EC : 00  LGT 

086C:0984

CMP: 00EC : 0000   LGT AGT

086E:D92D

2-op : C000
MOV: 000E
Result BYTE store: [83EC] = 0E
CMPB: 0E : 00  LGT AGT

0874:D92D

2-op : C000
GROM addr get as 0E92
MOV: 0092
Result BYTE store: [83ED] = 92
CMPB: 92 : 00  LGT 

087A:0624

CMP: 0E91 : 0000   LGT AGT

087E:045B

Branch: 065E

065E:0456

Branch: 0E91

0E91:1FA8

TB - fudging

0E93:0203

LI:205, pc is e95

0E97:0205

LI:c213, pc is e99

0E9B:C213

2-op : C000
MOV: 0000
Result store: [83F0] = 0000
CMP: 0000 : 0000  EQ  

0E9D:1346


0F2B:04E0


0F2F:04E0


0F33:1039


0FA7:C060

2-op : C000
MOV: 0000
Result store: [83E2] = 0000
CMP: 0000 : 0000  EQ  

0FAB:02C2


0FAD:D802

2-op : C000
MOV: 0000
Result BYTE store: [837C] = 00
CMPB: 00 : 00 EQ  

0FB1:045A

Branch: 3DA0

3DA0:0000

ÿ