File X:
GROMRead: 0000 : AA
GROMRead: 0020 : 40
GROMRead: 0021 : 4F
GROMRead: 004F : 87
GROMRead: 0050 : 80
GROMRead: 0051 : CE
GROMRead: 0052 : BE
GROMRead: 0053 : 8F
GROMRead: 0054 : 11
GROMRead: 0055 : 00
GROMRead: 0056 : 70
GROMRead: 0057 : BE
GROMRead: 0058 : 81
GROMRead: 0059 : 00
GROMRead: 005A : 9F
GROMRead: 005B : BE
GROMRead: 005C : 81
GROMRead: 005D : 00
GROMRead: 005E : BF
GROMRead: 005F : BE
GROMRead: 0060 : 81
GROMRead: 0061 : 00
GROMRead: 0062 : DF
GROMRead: 0063 : BE
GROMRead: 0064 : 81
GROMRead: 0065 : 00
GROMRead: 0066 : FF
GROMRead: 0067 : BF
GROMRead: 0068 : 72
GROMRead: 0069 : FF
GROMRead: 006A : 7E
GROMRead: 006B : 39
GROMRead: 006C : 00
GROMRead: 006D : 07
GROMRead: 006E : 01
GROMRead: 006F : 04
GROMRead: 0070 : 4E
GROMRead: 044E : 20
GROMRead: 044F : F0
GROMRead: 0450 : 0E
GROMRead: 0451 : F9
GROMRead: 0452 : 86
GROMRead: 0453 : F8
GROMRead: 0454 : F7
GROMRead: 0071 : 86
GROMRead: 0072 : 00
GROMRead: 0073 : 35
GROMRead: 0074 : 00
GROMRead: 0075 : 71
GROMRead: 0076 : 01
GROMRead: 0077 : 00
GROMRead: 0078 : 35
GROMRead: 0079 : 00
GROMRead: 007A : 3E
GROMRead: 007B : 80
GROMRead: 007C : 82
GROMRead: 007D : 00
GROMRead: 007E : 35
GROMRead: 007F : 00
GROMRead: 0080 : 0B
GROMRead: 0081 : 74
GROMRead: 0082 : 00
GROMRead: 0083 : 35
GROMRead: 0084 : 00
GROMRead: 0085 : 08
GROMRead: 0086 : 80
GROMRead: 0087 : C2
GROMRead: 0088 : 00
GROMRead: 0089 : BF
GROMRead: 008A : 03
GROMRead: 008B : 03
GROMRead: 008C : 08
GROMRead: 008D : F6
GROMRead: 008E : 02
GROMRead: 008F : 03
GROMRead: 0090 : BF
GROMRead: 0091 : 03
GROMRead: 0092 : 10
GROMRead: 0093 : 01
GROMRead: 0094 : F6
GROMRead: 0095 : 02
GROMRead: 0096 : 03
GROMRead: 0097 : BE
GROMRead: 0098 : 03
GROMRead: 0099 : 18
GROMRead: 009A : F6
GROMRead: 009B : 02
GROMRead: 009C : 03
GROMRead: 009D : 84
GROMRead: 009E : 00
GROMRead: 009F : BE
GROMRead: 00A0 : 03
GROMRead: 00A1 : 02
GROMRead: 00A2 : F6
GROMRead: 00A3 : 02
GROMRead: 00A4 : 03
GROMRead: 00A5 : BE
GROMRead: 00A6 : 03
GROMRead: 00A7 : 01
GROMRead: 00A8 : F6
GROMRead: 00A9 : 02
GROMRead: 00AA : 03
GROMRead: 00AB : BF
GROMRead: 00AC : 03
GROMRead: 00AD : 16
GROMRead: 00AE : 02
GROMRead: 00AF : F6
GROMRead: 00B0 : 02
GROMRead: 00B1 : 03
GROMRead: 00B2 : 06
GROMRead: 00B3 : 03
GROMRead: 00B4 : CB
GROMRead: 03CB : BF
GROMRead: 03CC : 58
GROMRead: 03CD : 04
GROMRead: 03CE : 75
GROMRead: 03CF : F6
GROMRead: 03D0 : 58
GROMRead: 03D1 : 00
GROMRead: 03D2 : 00
GROMRead: 00B5 : 86
GROMRead: 00B6 : A0
GROMRead: 00B7 : 00
GROMRead: 00B8 : BE
GROMRead: 00B9 : 70
GROMRead: 00BA : 10
GROMRead: 00BB : BE
GROMRead: 00BC : B0
GROMRead: 00BD : 70
GROMRead: 00BE : A0
GROMRead: 00BF : 8E
GROMRead: 00C0 : A0
GROMRead: 00C1 : 00
GROMRead: 00C2 : 40
GROMRead: 00C3 : D9
GROMRead: 00D9 : 93
GROMRead: 00DA : 70
GROMRead: 00DB : 39
GROMRead: 00DC : 00
GROMRead: 00DD : 01
GROMRead: 00DE : 01
GROMRead: 00DF : 02
GROMRead: 00E0 : 41
GROMRead: 0241 : 00
GROMRead: 00E1 : 86
GROMRead: 00E2 : A0
GROMRead: 00E3 : 00
GROMRead: 00E4 : 35
GROMRead: 00E5 : 0F
GROMRead: 00E6 : FF
GROMRead: 00E7 : A0
GROMRead: 00E8 : 01
GROMRead: 00E9 : A0
GROMRead: 00EA : 00
GROMRead: 00EB : 31
GROMRead: 00EC : 00
GROMRead: 00ED : 20
GROMRead: 00EE : A3
GROMRead: 00EF : 80
GROMRead: 00F0 : 04
GROMRead: 00F1 : 55
GROMRead: 0455 : 17
GROMRead: 0456 : 17
GROMRead: 0457 : 17
GROMRead: 0458 : 17
GROMRead: 0459 : 17
GROMRead: 045A : 17
GROMRead: 045B : 17
GROMRead: 045C : 17
GROMRead: 045D : 17
GROMRead: 045E : 17
GROMRead: 045F : 17
GROMRead: 0460 : 17
GROMRead: 0461 : 06
GROMRead: 0462 : 03
GROMRead: 0463 : 01
GROMRead: 0464 : 0B
GROMRead: 0465 : 0C
GROMRead: 0466 : 0D
GROMRead: 0467 : 0F
GROMRead: 0468 : 04
GROMRead: 0469 : 02
GROMRead: 046A : 0D
GROMRead: 046B : 08
GROMRead: 046C : 0E
GROMRead: 046D : 05
GROMRead: 046E : 09
GROMRead: 046F : 0A
GROMRead: 0470 : 06
GROMRead: 0471 : 27
GROMRead: 0472 : 27
GROMRead: 0473 : 22
GROMRead: 0474 : 22
GROMRead: 00F2 : 31
GROMRead: 00F3 : 02
GROMRead: 00F4 : 00
GROMRead: 00F5 : A9
GROMRead: 00F6 : 00
GROMRead: 00F7 : 04
GROMRead: 00F8 : B0
GROMRead: 04B0 : 00
GROMRead: 04B1 : 00
GROMRead: 04B2 : 00
GROMRead: 04B3 : 00
GROMRead: 04B4 : 00
GROMRead: 04B5 : 00
GROMRead: 04B6 : 00
GROMRead: 04B7 : 00
GROMRead: 04B8 : 20
GROMRead: 04B9 : 20
GROMRead: 04BA : 20
GROMRead: 04BB : 20
GROMRead: 04BC : 20
GROMRead: 04BD : 20
GROMRead: 04BE : 00
GROMRead: 04BF : 20
GROMRead: 04C0 : 48
GROMRead: 04C1 : 48
GROMRead: 04C2 : 48
GROMRead: 04C3 : 00
GROMRead: 04C4 : 00
GROMRead: 04C5 : 00
GROMRead: 04C6 : 00
GROMRead: 04C7 : 00
GROMRead: 04C8 : 00
GROMRead: 04C9 : 48
GROMRead: 04CA : FC
GROMRead: 04CB : 48
GROMRead: 04CC : 48
GROMRead: 04CD : FC
GROMRead: 04CE : 48
GROMRead: 04CF : 00
GROMRead: 04D0 : 10
GROMRead: 04D1 : 3C
GROMRead: 04D2 : 50
GROMRead: 04D3 : 38
GROMRead: 04D4 : 14
GROMRead: 04D5 : 78
GROMRead: 04D6 : 10
GROMRead: 04D7 : 00
GROMRead: 04D8 : C0
GROMRead: 04D9 : C4
GROMRead: 04DA : 08
GROMRead: 04DB : 10
GROMRead: 04DC : 20
GROMRead: 04DD : 40
GROMRead: 04DE : 8C
GROMRead: 04DF : 0C
GROMRead: 04E0 : 60
GROMRead: 04E1 : 90
GROMRead: 04E2 : 90
GROMRead: 04E3 : 60
GROMRead: 04E4 : 60
GROMRead: 04E5 : 94
GROMRead: 04E6 : 88
GROMRead: 04E7 : 74
GROMRead: 04E8 : 08
GROMRead: 04E9 : 10
GROMRead: 04EA : 20
GROMRead: 04EB : 00
GROMRead: 04EC : 00
GROMRead: 04ED : 00
GROMRead: 04EE : 00
GROMRead: 04EF : 00
GROMRead: 04F0 : 08
GROMRead: 04F1 : 10
GROMRead: 04F2 : 20
GROMRead: 04F3 : 20
GROMRead: 04F4 : 20
GROMRead: 04F5 : 20
GROMRead: 04F6 : 10
GROMRead: 04F7 : 08
GROMRead: 04F8 : 40
GROMRead: 04F9 : 20
GROMRead: 04FA : 10
GROMRead: 04FB : 10
GROMRead: 04FC : 10
GROMRead: 04FD : 10
GROMRead: 04FE : 20
GROMRead: 04FF : 40
GROMRead: 0500 : 00
GROMRead: 0501 : 00
GROMRead: 0502 : 48
GROMRead: 0503 : 30
GROMRead: 0504 : CC
GROMRead: 0505 : 30
GROMRead: 0506 : 48
GROMRead: 0507 : 00
GROMRead: 0508 : 00
GROMRead: 0509 : 00
GROMRead: 050A : 10
GROMRead: 050B : 10
GROMRead: 050C : 7C
GROMRead: 050D : 10
GROMRead: 050E : 10
GROMRead: 050F : 00
GROMRead: 0510 : 00
GROMRead: 0511 : 00
GROMRead: 0512 : 00
GROMRead: 0513 : 00
GROMRead: 0514 : 00
GROMRead: 0515 : 30
GROMRead: 0516 : 10
GROMRead: 0517 : 20
GROMRead: 0518 : 00
GROMRead: 0519 : 00
GROMRead: 051A : 00
GROMRead: 051B : 00
GROMRead: 051C : 7C
GROMRead: 051D : 00
GROMRead: 051E : 00
GROMRead: 051F : 00
GROMRead: 0520 : 00
GROMRead: 0521 : 00
GROMRead: 0522 : 00
GROMRead: 0523 : 00
GROMRead: 0524 : 00
GROMRead: 0525 : 00
GROMRead: 0526 : 30
GROMRead: 0527 : 30
GROMRead: 0528 : 00
GROMRead: 0529 : 04
GROMRead: 052A : 08
GROMRead: 052B : 10
GROMRead: 052C : 20
GROMRead: 052D : 40
GROMRead: 052E : 80
GROMRead: 052F : 00
GROMRead: 0530 : 38
GROMRead: 0531 : 44
GROMRead: 0532 : 44
GROMRead: 0533 : 44
GROMRead: 0534 : 44
GROMRead: 0535 : 44
GROMRead: 0536 : 44
GROMRead: 0537 : 38
GROMRead: 0538 : 10
GROMRead: 0539 : 30
GROMRead: 053A : 50
GROMRead: 053B : 10
GROMRead: 053C : 10
GROMRead: 053D : 10
GROMRead: 053E : 10
GROMRead: 053F : 7C
GROMRead: 0540 : 78
GROMRead: 0541 : 84
GROMRead: 0542 : 04
GROMRead: 0543 : 08
GROMRead: 0544 : 10
GROMRead: 0545 : 20
GROMRead: 0546 : 40
GROMRead: 0547 : FC
GROMRead: 0548 : 78
GROMRead: 0549 : 84
GROMRead: 054A : 04
GROMRead: 054B : 38
GROMRead: 054C : 04
GROMRead: 054D : 04
GROMRead: 054E : 84
GROMRead: 054F : 78
GROMRead: 0550 : 0C
GROMRead: 0551 : 14
GROMRead: 0552 : 24
GROMRead: 0553 : 44
GROMRead: 0554 : 84
GROMRead: 0555 : FC
GROMRead: 0556 : 04
GROMRead: 0557 : 04
GROMRead: 0558 : F8
GROMRead: 0559 : 80
GROMRead: 055A : 80
GROMRead: 055B : F8
GROMRead: 055C : 04
GROMRead: 055D : 04
GROMRead: 055E : 84
GROMRead: 055F : 78
GROMRead: 0560 : 78
GROMRead: 0561 : 80
GROMRead: 0562 : 80
GROMRead: 0563 : F8
GROMRead: 0564 : 84
GROMRead: 0565 : 84
GROMRead: 0566 : 84
GROMRead: 0567 : 78
GROMRead: 0568 : FC
GROMRead: 0569 : 04
GROMRead: 056A : 04
GROMRead: 056B : 08
GROMRead: 056C : 10
GROMRead: 056D : 20
GROMRead: 056E : 40
GROMRead: 056F : 40
GROMRead: 0570 : 78
GROMRead: 0571 : 84
GROMRead: 0572 : 84
GROMRead: 0573 : 78
GROMRead: 0574 : 84
GROMRead: 0575 : 84
GROMRead: 0576 : 84
GROMRead: 0577 : 78
GROMRead: 0578 : 78
GROMRead: 0579 : 84
GROMRead: 057A : 84
GROMRead: 057B : 84
GROMRead: 057C : 7C
GROMRead: 057D : 04
GROMRead: 057E : 04
GROMRead: 057F : 78
GROMRead: 0580 : 00
GROMRead: 0581 : 30
GROMRead: 0582 : 30
GROMRead: 0583 : 00
GROMRead: 0584 : 00
GROMRead: 0585 : 30
GROMRead: 0586 : 30
GROMRead: 0587 : 00
GROMRead: 0588 : 00
GROMRead: 0589 : 30
GROMRead: 058A : 30
GROMRead: 058B : 00
GROMRead: 058C : 00
GROMRead: 058D : 30
GROMRead: 058E : 10
GROMRead: 058F : 20
GROMRead: 0590 : 00
GROMRead: 0591 : 08
GROMRead: 0592 : 10
GROMRead: 0593 : 20
GROMRead: 0594 : 40
GROMRead: 0595 : 20
GROMRead: 0596 : 10
GROMRead: 0597 : 08
GROMRead: 0598 : 00
GROMRead: 0599 : 00
GROMRead: 059A : 00
GROMRead: 059B : 7C
GROMRead: 059C : 00
GROMRead: 059D : 7C
GROMRead: 059E : 00
GROMRead: 059F : 00
GROMRead: 05A0 : 00
GROMRead: 05A1 : 40
GROMRead: 05A2 : 20
GROMRead: 05A3 : 10
GROMRead: 05A4 : 08
GROMRead: 05A5 : 10
GROMRead: 05A6 : 20
GROMRead: 05A7 : 40
GROMRead: 05A8 : 38
GROMRead: 05A9 : 44
GROMRead: 05AA : 04
GROMRead: 05AB : 08
GROMRead: 05AC : 10
GROMRead: 05AD : 10
GROMRead: 05AE : 00
GROMRead: 05AF : 10
GROMRead: 05B0 : 00
GROMRead: 05B1 : 78
GROMRead: 05B2 : 84
GROMRead: 05B3 : 9C
GROMRead: 05B4 : A4
GROMRead: 05B5 : 98
GROMRead: 05B6 : 80
GROMRead: 05B7 : 7C
GROMRead: 05B8 : 78
GROMRead: 05B9 : 84
GROMRead: 05BA : 84
GROMRead: 05BB : 84
GROMRead: 05BC : FC
GROMRead: 05BD : 84
GROMRead: 05BE : 84
GROMRead: 05BF : 84
GROMRead: 05C0 : F8
GROMRead: 05C1 : 44
GROMRead: 05C2 : 44
GROMRead: 05C3 : 78
GROMRead: 05C4 : 44
GROMRead: 05C5 : 44
GROMRead: 05C6 : 44
GROMRead: 05C7 : F8
GROMRead: 05C8 : 78
GROMRead: 05C9 : 84
GROMRead: 05CA : 80
GROMRead: 05CB : 80
GROMRead: 05CC : 80
GROMRead: 05CD : 80
GROMRead: 05CE : 84
GROMRead: 05CF : 78
GROMRead: 05D0 : F8
GROMRead: 05D1 : 44
GROMRead: 05D2 : 44
GROMRead: 05D3 : 44
GROMRead: 05D4 : 44
GROMRead: 05D5 : 44
GROMRead: 05D6 : 44
GROMRead: 05D7 : F8
GROMRead: 05D8 : FC
GROMRead: 05D9 : 80
GROMRead: 05DA : 80
GROMRead: 05DB : F0
GROMRead: 05DC : 80
GROMRead: 05DD : 80
GROMRead: 05DE : 80
GROMRead: 05DF : FC
GROMRead: 05E0 : FC
GROMRead: 05E1 : 80
GROMRead: 05E2 : 80
GROMRead: 05E3 : F0
GROMRead: 05E4 : 80
GROMRead: 05E5 : 80
GROMRead: 05E6 : 80
GROMRead: 05E7 : 80
GROMRead: 05E8 : 78
GROMRead: 05E9 : 84
GROMRead: 05EA : 80
GROMRead: 05EB : 80
GROMRead: 05EC : 9C
GROMRead: 05ED : 84
GROMRead: 05EE : 84
GROMRead: 05EF : 78
GROMRead: 05F0 : 84
GROMRead: 05F1 : 84
GROMRead: 05F2 : 84
GROMRead: 05F3 : FC
GROMRead: 05F4 : 84
GROMRead: 05F5 : 84
GROMRead: 05F6 : 84
GROMRead: 05F7 : 84
GROMRead: 05F8 : 7C
GROMRead: 05F9 : 10
GROMRead: 05FA : 10
GROMRead: 05FB : 10
GROMRead: 05FC : 10
GROMRead: 05FD : 10
GROMRead: 05FE : 10
GROMRead: 05FF : 7C
GROMRead: 0600 : 04
GROMRead: 0601 : 04
GROMRead: 0602 : 04
GROMRead: 0603 : 04
GROMRead: 0604 : 04
GROMRead: 0605 : 84
GROMRead: 0606 : 84
GROMRead: 0607 : 78
GROMRead: 0608 : 88
GROMRead: 0609 : 90
GROMRead: 060A : A0
GROMRead: 060B : C0
GROMRead: 060C : A0
GROMRead: 060D : 90
GROMRead: 060E : 88
GROMRead: 060F : 84
GROMRead: 0610 : 40
GROMRead: 0611 : 40
GROMRead: 0612 : 40
GROMRead: 0613 : 40
GROMRead: 0614 : 40
GROMRead: 0615 : 40
GROMRead: 0616 : 40
GROMRead: 0617 : 7C
GROMRead: 0618 : 84
GROMRead: 0619 : CC
GROMRead: 061A : B4
GROMRead: 061B : 84
GROMRead: 061C : 84
GROMRead: 061D : 84
GROMRead: 061E : 84
GROMRead: 061F : 84
GROMRead: 0620 : 84
GROMRead: 0621 : C4
GROMRead: 0622 : A4
GROMRead: 0623 : 94
GROMRead: 0624 : 8C
GROMRead: 0625 : 84
GROMRead: 0626 : 84
GROMRead: 0627 : 84
GROMRead: 0628 : FC
GROMRead: 0629 : 84
GROMRead: 062A : 84
GROMRead: 062B : 84
GROMRead: 062C : 84
GROMRead: 062D : 84
GROMRead: 062E : 84
GROMRead: 062F : FC
GROMRead: 0630 : F8
GROMRead: 0631 : 84
GROMRead: 0632 : 84
GROMRead: 0633 : 84
GROMRead: 0634 : F8
GROMRead: 0635 : 80
GROMRead: 0636 : 80
GROMRead: 0637 : 80
GROMRead: 0638 : 78
GROMRead: 0639 : 84
GROMRead: 063A : 84
GROMRead: 063B : 84
GROMRead: 063C : 84
GROMRead: 063D : 94
GROMRead: 063E : 88
GROMRead: 063F : 74
GROMRead: 0640 : F8
GROMRead: 0641 : 84
GROMRead: 0642 : 84
GROMRead: 0643 : 84
GROMRead: 0644 : F8
GROMRead: 0645 : 90
GROMRead: 0646 : 88
GROMRead: 0647 : 84
GROMRead: 0648 : 78
GROMRead: 0649 : 84
GROMRead: 064A : 80
GROMRead: 064B : 78
GROMRead: 064C : 04
GROMRead: 064D : 04
GROMRead: 064E : 84
GROMRead: 064F : 78
GROMRead: 0650 : 7C
GROMRead: 0651 : 10
GROMRead: 0652 : 10
GROMRead: 0653 : 10
GROMRead: 0654 : 10
GROMRead: 0655 : 10
GROMRead: 0656 : 10
GROMRead: 0657 : 10
GROMRead: 0658 : 84
GROMRead: 0659 : 84
GROMRead: 065A : 84
GROMRead: 065B : 84
GROMRead: 065C : 84
GROMRead: 065D : 84
GROMRead: 065E : 84
GROMRead: 065F : 78
GROMRead: 0660 : 44
GROMRead: 0661 : 44
GROMRead: 0662 : 44
GROMRead: 0663 : 44
GROMRead: 0664 : 28
GROMRead: 0665 : 28
GROMRead: 0666 : 10
GROMRead: 0667 : 10
GROMRead: 0668 : 84
GROMRead: 0669 : 84
GROMRead: 066A : 84
GROMRead: 066B : 84
GROMRead: 066C : 84
GROMRead: 066D : B4
GROMRead: 066E : CC
GROMRead: 066F : 84
GROMRead: 0670 : 84
GROMRead: 0671 : 84
GROMRead: 0672 : 48
GROMRead: 0673 : 30
GROMRead: 0674 : 30
GROMRead: 0675 : 48
GROMRead: 0676 : 84
GROMRead: 0677 : 84
GROMRead: 0678 : 44
GROMRead: 0679 : 44
GROMRead: 067A : 44
GROMRead: 067B : 28
GROMRead: 067C : 10
GROMRead: 067D : 10
GROMRead: 067E : 10
GROMRead: 067F : 10
GROMRead: 0680 : FC
GROMRead: 0681 : 04
GROMRead: 0682 : 08
GROMRead: 0683 : 10
GROMRead: 0684 : 20
GROMRead: 0685 : 40
GROMRead: 0686 : 80
GROMRead: 0687 : FC
GROMRead: 0688 : 38
GROMRead: 0689 : 20
GROMRead: 068A : 20
GROMRead: 068B : 20
GROMRead: 068C : 20
GROMRead: 068D : 20
GROMRead: 068E : 20
GROMRead: 068F : 38
GROMRead: 0690 : 00
GROMRead: 0691 : 80
GROMRead: 0692 : 40
GROMRead: 0693 : 20
GROMRead: 0694 : 10
GROMRead: 0695 : 08
GROMRead: 0696 : 04
GROMRead: 0697 : 00
GROMRead: 0698 : 70
GROMRead: 0699 : 10
GROMRead: 069A : 10
GROMRead: 069B : 10
GROMRead: 069C : 10
GROMRead: 069D : 10
GROMRead: 069E : 10
GROMRead: 069F : 70
GROMRead: 06A0 : 10
GROMRead: 06A1 : 28
GROMRead: 06A2 : 44
GROMRead: 06A3 : 82
GROMRead: 06A4 : 00
GROMRead: 06A5 : 00
GROMRead: 06A6 : 00
GROMRead: 06A7 : 00
GROMRead: 06A8 : 00
GROMRead: 06A9 : 00
GROMRead: 06AA : 00
GROMRead: 06AB : 00
GROMRead: 06AC : 00
GROMRead: 06AD : 00
GROMRead: 06AE : 00
GROMRead: 06AF : FC
GROMRead: 00F9 : 31
GROMRead: 00FA : 00
GROMRead: 00FB : 50
GROMRead: 00FC : A8
GROMRead: 00FD : 08
GROMRead: 00FE : 09
GROMRead: 00FF : 4C
GROMRead: 094C : 01
GROMRead: 094D : 03
GROMRead: 094E : 03
GROMRead: 094F : 03
GROMRead: 0950 : 03
GROMRead: 0951 : 03
GROMRead: 0952 : 03
GROMRead: 0953 : 03
GROMRead: 0954 : FC
GROMRead: 0955 : 04
GROMRead: 0956 : 05
GROMRead: 0957 : 05
GROMRead: 0958 : 04
GROMRead: 0959 : 06
GROMRead: 095A : 02
GROMRead: 095B : 0C
GROMRead: 095C : 00
GROMRead: 095D : 80
GROMRead: 095E : 40
GROMRead: 095F : 40
GROMRead: 0960 : 80
GROMRead: 0961 : 00
GROMRead: 0962 : 0C
GROMRead: 0963 : 12
GROMRead: 0964 : FF
GROMRead: 0965 : 80
GROMRead: 0966 : C0
GROMRead: 0967 : 40
GROMRead: 0968 : 60
GROMRead: 0969 : 38
GROMRead: 096A : 1C
GROMRead: 096B : 0E
GROMRead: 096C : 19
GROMRead: 096D : 21
GROMRead: 096E : 21
GROMRead: 096F : 3D
GROMRead: 0970 : 05
GROMRead: 0971 : 05
GROMRead: 0972 : 05
GROMRead: 0973 : C4
GROMRead: 0974 : BA
GROMRead: 0975 : 8A
GROMRead: 0976 : 8A
GROMRead: 0977 : BA
GROMRead: 0978 : A1
GROMRead: 0979 : A1
GROMRead: 097A : A1
GROMRead: 097B : 22
GROMRead: 097C : 03
GROMRead: 097D : 01
GROMRead: 097E : 00
GROMRead: 097F : 00
GROMRead: 0980 : 00
GROMRead: 0981 : 00
GROMRead: 0982 : 00
GROMRead: 0983 : 00
GROMRead: 0984 : E2
GROMRead: 0985 : 31
GROMRead: 0986 : 10
GROMRead: 0987 : 18
GROMRead: 0988 : 0C
GROMRead: 0989 : 07
GROMRead: 098A : 03
GROMRead: 098B : 00
GROMRead: 098C : 4C
GROMRead: 098D : 90
GROMRead: 098E : 20
GROMRead: 098F : 40
GROMRead: 0990 : 40
GROMRead: 0991 : 20
GROMRead: 0992 : E0
GROMRead: 0993 : 00
GROMRead: 0994 : 3C
GROMRead: 0995 : 42
GROMRead: 0996 : 99
GROMRead: 0997 : A1
GROMRead: 0998 : A1
GROMRead: 0999 : 99
GROMRead: 099A : 42
GROMRead: 099B : 3C
GROMRead: 0100 : 07
GROMRead: 0101 : 20
GROMRead: 0102 : BE
GROMRead: 0103 : 7E
GROMRead: 0104 : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 17DE : 02
GROMRead: 17DF : 00
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 17DE : 02
GROMRead: 17DF : 00
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
