File X:
GROMRead: 0000 : AA
GROMRead: 0020 : 40
GROMRead: 0021 : 4F
GROMRead: 004F : 87
GROMRead: 0050 : 80
GROMRead: 0051 : CE
GROMRead: 0052 : BE
GROMRead: 0053 : 8F
GROMRead: 0054 : 11
GROMRead: 0055 : 00
GROMRead: 0056 : 70
GROMRead: 0057 : BE
GROMRead: 0058 : 81
GROMRead: 0059 : 00
GROMRead: 005A : 9F
GROMRead: 005B : BE
GROMRead: 005C : 81
GROMRead: 005D : 00
GROMRead: 005E : BF
GROMRead: 005F : BE
GROMRead: 0060 : 81
GROMRead: 0061 : 00
GROMRead: 0062 : DF
GROMRead: 0063 : BE
GROMRead: 0064 : 81
GROMRead: 0065 : 00
GROMRead: 0066 : FF
GROMRead: 0067 : BF
GROMRead: 0068 : 72
GROMRead: 0069 : FF
GROMRead: 006A : 7E
GROMRead: 006B : 39
GROMRead: 006C : 00
GROMRead: 006D : 07
GROMRead: 006E : 01
GROMRead: 006F : 04
GROMRead: 0070 : 4E
GROMRead: 0071 : 86
GROMRead: 0072 : 00
GROMRead: 0073 : 35
GROMRead: 0074 : 00
GROMRead: 0075 : 71
GROMRead: 0076 : 01
GROMRead: 0077 : 00
GROMRead: 0078 : 35
GROMRead: 0079 : 00
GROMRead: 007A : 3E
GROMRead: 007B : 80
GROMRead: 007C : 82
GROMRead: 007D : 00
GROMRead: 007E : 35
GROMRead: 007F : 00
GROMRead: 0080 : 0B
GROMRead: 0081 : 74
GROMRead: 0082 : 00
GROMRead: 0083 : 35
GROMRead: 0084 : 00
GROMRead: 0085 : 08
GROMRead: 0086 : 80
GROMRead: 0087 : C2
GROMRead: 0088 : 00
GROMRead: 0089 : BF
GROMRead: 008A : 03
GROMRead: 008B : 03
GROMRead: 008C : 08
GROMRead: 008D : F6
GROMRead: 008E : 02
GROMRead: 008F : 03
GROMRead: 0090 : BF
GROMRead: 0091 : 03
GROMRead: 0092 : 10
GROMRead: 0093 : 01
GROMRead: 0094 : F6
GROMRead: 0095 : 02
GROMRead: 0096 : 03
GROMRead: 0097 : BE
GROMRead: 0098 : 03
GROMRead: 0099 : 18
GROMRead: 009A : F6
GROMRead: 009B : 02
GROMRead: 009C : 03
GROMRead: 009D : 84
GROMRead: 009E : 00
GROMRead: 009F : BE
GROMRead: 00A0 : 03
GROMRead: 00A1 : 02
GROMRead: 00A2 : F6
GROMRead: 00A3 : 02
GROMRead: 00A4 : 03
GROMRead: 00A5 : BE
GROMRead: 00A6 : 03
GROMRead: 00A7 : 01
GROMRead: 00A8 : F6
GROMRead: 00A9 : 02
GROMRead: 00AA : 03
GROMRead: 00AB : BF
GROMRead: 00AC : 03
GROMRead: 00AD : 16
GROMRead: 00AE : 02
GROMRead: 00AF : F6
GROMRead: 00B0 : 02
GROMRead: 00B1 : 03
GROMRead: 00B2 : 06
GROMRead: 00B3 : 03
GROMRead: 00B4 : CB
GROMRead: 00B5 : 86
GROMRead: 00B6 : A0
GROMRead: 00B7 : 00
GROMRead: 00B8 : BE
GROMRead: 00B9 : 70
GROMRead: 00BA : 10
GROMRead: 00BB : BE
GROMRead: 00BC : B0
GROMRead: 00BD : 70
GROMRead: 00BE : A0
GROMRead: 00BF : 8E
GROMRead: 00C0 : A0
GROMRead: 00C1 : 00
GROMRead: 00C2 : 40
GROMRead: 00C3 : D9
GROMRead: 00C4 : 39
GROMRead: 00C5 : 00
GROMRead: 00C6 : 01
GROMRead: 00C7 : 01
GROMRead: 00C8 : 04
GROMRead: 00C9 : 4C
GROMRead: 00CA : 86
GROMRead: 00CB : B0
GROMRead: 00CC : 70
GROMRead: 00CD : A0
GROMRead: 00CE : 70
GROMRead: 00CF : 70
GROMRead: 00D0 : D6
GROMRead: 00D1 : 70
GROMRead: 00D2 : 40
GROMRead: 00D3 : 40
GROMRead: 00D4 : BB
GROMRead: 00D5 : BE
GROMRead: 00D6 : 80
GROMRead: 00D7 : FD
GROMRead: 00D8 : 08
GROMRead: 00D9 : 93
GROMRead: 00DA : 70
GROMRead: 00DB : 39
GROMRead: 00DC : 00
GROMRead: 00DD : 01
GROMRead: 00DE : 01
GROMRead: 00DF : 02
GROMRead: 00E0 : 41
GROMRead: 00E1 : 86
GROMRead: 00E2 : A0
GROMRead: 00E3 : 00
GROMRead: 00E4 : 35
GROMRead: 00E5 : 0F
GROMRead: 00E6 : FF
GROMRead: 00E7 : A0
GROMRead: 00E8 : 01
GROMRead: 00E9 : A0
GROMRead: 00EA : 00
GROMRead: 00EB : 31
GROMRead: 00EC : 00
GROMRead: 00ED : 20
GROMRead: 00EE : A3
GROMRead: 00EF : 80
GROMRead: 00F0 : 04
GROMRead: 00F1 : 55
GROMRead: 00F2 : 31
GROMRead: 00F3 : 02
GROMRead: 00F4 : 00
GROMRead: 00F5 : A9
GROMRead: 00F6 : 00
GROMRead: 00F7 : 04
GROMRead: 00F8 : B0
GROMRead: 00F9 : 31
GROMRead: 00FA : 00
GROMRead: 00FB : 50
GROMRead: 00FC : A8
GROMRead: 00FD : 08
GROMRead: 00FE : 09
GROMRead: 00FF : 4C
GROMRead: 0100 : 07
GROMRead: 0101 : 20
GROMRead: 0102 : BE
GROMRead: 0103 : 7E
GROMRead: 0104 : 05
GROMRead: 0105 : BC
GROMRead: 0106 : 74
GROMRead: 0107 : 7E
GROMRead: 0108 : 03
GROMRead: 0109 : 92
GROMRead: 010A : 7E
GROMRead: 010B : 41
GROMRead: 010C : 05
GROMRead: 010D : 87
GROMRead: 010E : 7E
GROMRead: 010F : BE
GROMRead: 0110 : 75
GROMRead: 0111 : 60
GROMRead: 0112 : 08
GROMRead: 0113 : C1
GROMRead: 0114 : E0
GROMRead: 0115 : 75
GROMRead: 0116 : FB
GROMRead: 0117 : 01
GROMRead: 0118 : 14
GROMRead: 0119 : B0
GROMRead: 011A : 9D
GROMRead: 011B : C1
GROMRead: 011C : E0
GROMRead: 011D : 75
GROMRead: 011E : FB
GROMRead: 011F : 01
GROMRead: 0120 : 1C
GROMRead: 0121 : FB
GROMRead: 0122 : A6
GROMRead: 0123 : 7E
GROMRead: 0124 : 12
GROMRead: 0125 : A2
GROMRead: 0126 : 75
GROMRead: 0127 : 08
GROMRead: 0128 : D6
GROMRead: 0129 : 75
GROMRead: 012A : E0
GROMRead: 012B : 41
GROMRead: 012C : 12
GROMRead: 012D : D6
GROMRead: 012E : 7E
GROMRead: 012F : 03
GROMRead: 0130 : 41
GROMRead: 0131 : 0F
GROMRead: 0132 : 87
GROMRead: 0133 : 7E
GROMRead: 0134 : 08
GROMRead: 0135 : A4
GROMRead: 0136 : 8E
GROMRead: 0137 : 02
GROMRead: 0138 : 01
GROMRead: 0139 : 02
GROMRead: 013A : 03
GROMRead: 013B : 9C
GROMRead: 013C : 02
GROMRead: 013D : 04
GROMRead: 013E : 05
GROMRead: 013F : 06
GROMRead: 0140 : 9C
GROMRead: 0141 : 02
GROMRead: 0142 : 07
GROMRead: 0143 : 08
GROMRead: 0144 : 09
GROMRead: 0145 : A7
GROMRead: 0146 : 8F
GROMRead: 0147 : 1B
GROMRead: 0148 : 52
GROMRead: 0149 : 45
GROMRead: 014A : 41
GROMRead: 014B : 44
GROMRead: 014C : 59
GROMRead: 014D : 2D
GROMRead: 014E : 50
GROMRead: 014F : 52
GROMRead: 0150 : 45
GROMRead: 0151 : 53
GROMRead: 0152 : 53
GROMRead: 0153 : 20
GROMRead: 0154 : 41
GROMRead: 0155 : 4E
GROMRead: 0156 : 59
GROMRead: 0157 : 20
GROMRead: 0158 : 4B
GROMRead: 0159 : 45
GROMRead: 015A : 59
GROMRead: 015B : 20
GROMRead: 015C : 54
GROMRead: 015D : 4F
GROMRead: 015E : 20
GROMRead: 015F : 42
GROMRead: 0160 : 45
GROMRead: 0161 : 47
GROMRead: 0162 : 49
GROMRead: 0163 : 4E
GROMRead: 0164 : FB
GROMRead: 0165 : 31
GROMRead: 0166 : 00
GROMRead: 0167 : 11
GROMRead: 0168 : A1
GROMRead: 0169 : 28
GROMRead: 016A : 04
GROMRead: 016B : 92
GROMRead: 016C : 31
GROMRead: 016D : 00
GROMRead: 016E : 18
GROMRead: 016F : A2
GROMRead: 0170 : C4
GROMRead: 0171 : 04
GROMRead: 0172 : 8B
GROMRead: 0173 : 31
GROMRead: 0174 : 00
GROMRead: 0175 : 0D
GROMRead: 0176 : A1
GROMRead: 0177 : 6A
GROMRead: 0178 : 04
GROMRead: 0179 : A3
GROMRead: 017A : BE
GROMRead: 017B : 43
GROMRead: 017C : 10
GROMRead: 017D : 06
GROMRead: 017E : 03
GROMRead: 017F : 79
GROMRead: 0180 : 87
GROMRead: 0181 : 80
GROMRead: 0182 : D0
GROMRead: 0183 : 86
GROMRead: 0184 : 55
GROMRead: 0185 : BE
GROMRead: 0186 : 6D
GROMRead: 0187 : 04
GROMRead: 0188 : 0F
GROMRead: 0189 : 19
GROMRead: 018A : 61
GROMRead: 018B : 88
GROMRead: 018C : BF
GROMRead: 018D : 72
GROMRead: 018E : 00
GROMRead: 018F : 80
GROMRead: 0190 : BF
GROMRead: 0191 : 90
GROMRead: 0192 : 72
GROMRead: 0193 : 01
GROMRead: 0194 : 9F
GROMRead: 0195 : 0F
GROMRead: 0196 : 1A
GROMRead: 0197 : BD
GROMRead: 0198 : 90
GROMRead: 0199 : 73
GROMRead: 019A : 90
GROMRead: 019B : 72
GROMRead: 019C : 96
GROMRead: 019D : 72
GROMRead: 019E : 00
GROMRead: 019F : 8F
GROMRead: 01A0 : 80
GROMRead: 01A1 : D0
GROMRead: 01A2 : 41
GROMRead: 01A3 : 8C
GROMRead: 01A4 : 39
GROMRead: 01A5 : 00
GROMRead: 01A6 : 01
GROMRead: 01A7 : 01
GROMRead: 01A8 : 04
GROMRead: 01A9 : 4D
GROMRead: 01AA : 86
GROMRead: 01AB : 74
GROMRead: 01AC : 02
GROMRead: 01AD : FF
GROMRead: 01AE : 03
GROMRead: 01AF : 41
GROMRead: 01B0 : AC
GROMRead: 01B1 : 06
GROMRead: 01B2 : 03
GROMRead: 01B3 : CB
GROMRead: 01B4 : 07
GROMRead: 01B5 : 20
GROMRead: 01B6 : BE
GROMRead: 01B7 : 72
GROMRead: 01B8 : FE
GROMRead: 01B9 : BE
GROMRead: 01BA : 6D
GROMRead: 01BB : 06
GROMRead: 01BC : 86
GROMRead: 01BD : 6C
GROMRead: 01BE : 86
GROMRead: 01BF : 80
GROMRead: 01C0 : FB
GROMRead: 01C1 : 31
GROMRead: 01C2 : 00
GROMRead: 01C3 : 1E
GROMRead: 01C4 : A4
GROMRead: 01C5 : 00
GROMRead: 01C6 : 60
GROMRead: 01C7 : 00
GROMRead: 01C8 : BE
GROMRead: 01C9 : 80
GROMRead: 01CA : FB
GROMRead: 01CB : 04
GROMRead: 01CC : 31
GROMRead: 01CD : 00
GROMRead: 01CE : 1E
GROMRead: 01CF : A4
GROMRead: 01D0 : 20
GROMRead: 01D1 : 60
GROMRead: 01D2 : 00
GROMRead: 01D3 : 86
GROMRead: 01D4 : 58
GROMRead: 01D5 : 86
GROMRead: 01D6 : 59
GROMRead: 01D7 : 05
GROMRead: 01D8 : 01
GROMRead: 01D9 : DC
GROMRead: 01DA : 90
GROMRead: 01DB : 59
GROMRead: 01DC : CE
GROMRead: 01DD : 59
GROMRead: 01DE : 1D
GROMRead: 01DF : 61
GROMRead: 01E0 : ED
GROMRead: 01E1 : D4
GROMRead: 01E2 : E4
GROMRead: 01E3 : 00
GROMRead: 01E4 : 58
GROMRead: 01E5 : E4
GROMRead: 01E6 : 20
GROMRead: 01E7 : 58
GROMRead: 01E8 : 41
GROMRead: 01E9 : EF
GROMRead: 01EA : 05
GROMRead: 01EB : 01
GROMRead: 01EC : DA
GROMRead: 01ED : 41
GROMRead: 01EE : FD
GROMRead: 01EF : 94
GROMRead: 01F0 : 72
GROMRead: 01F1 : 87
GROMRead: 01F2 : 90
GROMRead: 01F3 : 72
GROMRead: 01F4 : 94
GROMRead: 01F5 : 72
GROMRead: 01F6 : BF
GROMRead: 01F7 : 90
GROMRead: 01F8 : 72
GROMRead: 01F9 : 12
GROMRead: 01FA : A1
GROMRead: 01FB : 90
GROMRead: 01FC : 6C
GROMRead: 01FD : D6
GROMRead: 01FE : 8F
GROMRead: 01FF : DD
GROMRead: 0200 : 00
GROMRead: 0201 : AA
GROMRead: 0202 : 42
GROMRead: 0203 : 24
GROMRead: 0204 : BD
GROMRead: 0205 : 58
GROMRead: 0206 : 8F
GROMRead: 0207 : DD
GROMRead: 0208 : 06
GROMRead: 0209 : 8F
GROMRead: 020A : 58
GROMRead: 020B : 62
GROMRead: 020C : 24
GROMRead: 020D : 94
GROMRead: 020E : 72
GROMRead: 020F : BF
GROMRead: 0210 : 90
GROMRead: 0211 : 72
GROMRead: 0212 : FF
GROMRead: 0213 : FF
GROMRead: 0214 : 94
GROMRead: 0215 : 72
GROMRead: 0216 : BD
GROMRead: 0217 : 90
GROMRead: 0218 : 72
GROMRead: 0219 : 58
GROMRead: 021A : 90
GROMRead: 021B : 6C
GROMRead: 021C : BD
GROMRead: 021D : 58
GROMRead: 021E : CF
GROMRead: 021F : 7D
GROMRead: 0220 : 00
GROMRead: 0221 : 58
GROMRead: 0222 : 42
GROMRead: 0223 : 09
GROMRead: 0224 : 94
GROMRead: 0225 : 72
GROMRead: 0226 : 87
GROMRead: 0227 : 90
GROMRead: 0228 : 72
GROMRead: 0229 : 0F
GROMRead: 022A : 1A
GROMRead: 022B : 62
GROMRead: 022C : 24
GROMRead: 022D : 96
GROMRead: 022E : 72
GROMRead: 022F : D7
GROMRead: 0230 : 02
GROMRead: 0231 : 12
GROMRead: 0232 : A1
GROMRead: 0233 : 42
GROMRead: 0234 : 40
GROMRead: 0235 : 31
GROMRead: 0236 : 00
GROMRead: 0237 : 01
GROMRead: 0238 : 59
GROMRead: 0239 : 60
GROMRead: 023A : 00
GROMRead: 023B : D6
GROMRead: 023C : 59
GROMRead: 023D : AA
GROMRead: 023E : 41
GROMRead: 023F : B6
GROMRead: 0240 : 39
GROMRead: 0241 : 00
GROMRead: 0242 : 01
GROMRead: 0243 : 01
GROMRead: 0244 : 04
GROMRead: 0245 : 4E
GROMRead: 0246 : 08
GROMRead: 0247 : A0
GROMRead: 0248 : 81
GROMRead: 0249 : 02
GROMRead: 024A : 01
GROMRead: 024B : 02
GROMRead: 024C : 03
GROMRead: 024D : 9C
GROMRead: 024E : 02
GROMRead: 024F : 04
GROMRead: 0250 : 05
GROMRead: 0251 : 06
GROMRead: 0252 : 9C
GROMRead: 0253 : 02
GROMRead: 0254 : 07
GROMRead: 0255 : 08
GROMRead: 0256 : 09
GROMRead: 0257 : A0
GROMRead: 0258 : 9E
GROMRead: 0259 : 04
GROMRead: 025A : 50
GROMRead: 025B : 52
GROMRead: 025C : 45
GROMRead: 025D : 53
GROMRead: 025E : 53
GROMRead: 025F : FB
GROMRead: 0260 : 31
GROMRead: 0261 : 00
GROMRead: 0262 : 11
GROMRead: 0263 : A0
GROMRead: 0264 : 28
GROMRead: 0265 : 04
GROMRead: 0266 : 92
GROMRead: 0267 : 31
GROMRead: 0268 : 00
GROMRead: 0269 : 0D
GROMRead: 026A : A0
GROMRead: 026B : 68
GROMRead: 026C : 04
GROMRead: 026D : A3
GROMRead: 026E : BF
GROMRead: 026F : 52
GROMRead: 0270 : 00
GROMRead: 0271 : E4
GROMRead: 0272 : BE
GROMRead: 0273 : 58
GROMRead: 0274 : 30
GROMRead: 0275 : 8E
GROMRead: 0276 : 6C
GROMRead: 0277 : 42
GROMRead: 0278 : 90
GROMRead: 0279 : 08
GROMRead: 027A : FF
GROMRead: 027B : 02
GROMRead: 027C : 0F
GROMRead: 027D : 49
GROMRead: 027E : 4E
GROMRead: 027F : 53
GROMRead: 0280 : 45
GROMRead: 0281 : 52
GROMRead: 0282 : 54
GROMRead: 0283 : 20
GROMRead: 0284 : 43
GROMRead: 0285 : 41
GROMRead: 0286 : 52
GROMRead: 0287 : 54
GROMRead: 0288 : 52
GROMRead: 0289 : 49
GROMRead: 028A : 44
GROMRead: 028B : 47
GROMRead: 028C : 45
GROMRead: 028D : FB
GROMRead: 028E : 42
GROMRead: 028F : EC
GROMRead: 0290 : 90
GROMRead: 0291 : 58
GROMRead: 0292 : BC
GROMRead: 0293 : B0
GROMRead: 0294 : 52
GROMRead: 0295 : 58
GROMRead: 0296 : 95
GROMRead: 0297 : 52
GROMRead: 0298 : 31
GROMRead: 0299 : 00
GROMRead: 029A : 03
GROMRead: 029B : B0
GROMRead: 029C : 52
GROMRead: 029D : 09
GROMRead: 029E : 49
GROMRead: 029F : A3
GROMRead: 02A0 : 52
GROMRead: 02A1 : 00
GROMRead: 02A2 : 04
GROMRead: 02A3 : BD
GROMRead: 02A4 : 6A
GROMRead: 02A5 : 90
GROMRead: 02A6 : 72
GROMRead: 02A7 : 96
GROMRead: 02A8 : 72
GROMRead: 02A9 : BD
GROMRead: 02AA : 5C
GROMRead: 02AB : 90
GROMRead: 02AC : 72
GROMRead: 02AD : 96
GROMRead: 02AE : 72
GROMRead: 02AF : A3
GROMRead: 02B0 : 6A
GROMRead: 02B1 : 00
GROMRead: 02B2 : 04
GROMRead: 02B3 : 86
GROMRead: 02B4 : 5E
GROMRead: 02B5 : 8E
GROMRead: 02B6 : 5C
GROMRead: 02B7 : 62
GROMRead: 02B8 : CD
GROMRead: 02B9 : 35
GROMRead: 02BA : 00
GROMRead: 02BB : 01
GROMRead: 02BC : 5F
GROMRead: 02BD : CF
GROMRead: 02BE : 7D
GROMRead: 02BF : 00
GROMRead: 02C0 : 6A
GROMRead: 02C1 : 91
GROMRead: 02C2 : 6A
GROMRead: 02C3 : 34
GROMRead: 02C4 : 5E
GROMRead: 02C5 : B0
GROMRead: 02C6 : 52
GROMRead: 02C7 : CF
GROMRead: 02C8 : 7D
GROMRead: 02C9 : 00
GROMRead: 02CA : 6A
GROMRead: 02CB : 42
GROMRead: 02CC : DD
GROMRead: 02CD : 33
GROMRead: 02CE : 00
GROMRead: 02CF : 01
GROMRead: 02D0 : 5F
GROMRead: 02D1 : 00
GROMRead: 02D2 : 00
GROMRead: 02D3 : 6A
GROMRead: 02D4 : 91
GROMRead: 02D5 : 6A
GROMRead: 02D6 : 32
GROMRead: 02D7 : 5E
GROMRead: 02D8 : B0
GROMRead: 02D9 : 52
GROMRead: 02DA : 00
GROMRead: 02DB : 00
GROMRead: 02DC : 6A
GROMRead: 02DD : A3
GROMRead: 02DE : 52
GROMRead: 02DF : 00
GROMRead: 02E0 : 3A
GROMRead: 02E1 : D2
GROMRead: 02E2 : 72
GROMRead: 02E3 : 00
GROMRead: 02E4 : 62
GROMRead: 02E5 : 90
GROMRead: 02E6 : BE
GROMRead: 02E7 : 43
GROMRead: 02E8 : 13
GROMRead: 02E9 : 06
GROMRead: 02EA : 03
GROMRead: 02EB : 79
GROMRead: 02EC : 39
GROMRead: 02ED : 00
GROMRead: 02EE : 01
GROMRead: 02EF : 01
GROMRead: 02F0 : 04
GROMRead: 02F1 : 4D
GROMRead: 02F2 : 86
GROMRead: 02F3 : 74
GROMRead: 02F4 : 02
GROMRead: 02F5 : FF
GROMRead: 02F6 : 03
GROMRead: 02F7 : 42
GROMRead: 02F8 : F4
GROMRead: 02F9 : A6
GROMRead: 02FA : 75
GROMRead: 02FB : 31
GROMRead: 02FC : C8
GROMRead: 02FD : 75
GROMRead: 02FE : 6C
GROMRead: 02FF : 43
GROMRead: 0300 : 07
GROMRead: 0301 : 06
GROMRead: 0302 : 03
GROMRead: 0303 : D3
GROMRead: 0304 : 05
GROMRead: 0305 : 02
GROMRead: 0306 : F4
GROMRead: 0307 : 06
GROMRead: 0308 : 03
GROMRead: 0309 : CB
GROMRead: 030A : A4
GROMRead: 030B : 6C
GROMRead: 030C : 75
GROMRead: 030D : 92
GROMRead: 030E : 6C
GROMRead: 030F : E2
GROMRead: 0310 : 6C
GROMRead: 0311 : 02
GROMRead: 0312 : BC
GROMRead: 0313 : 78
GROMRead: 0314 : 90
GROMRead: 0315 : 6C
GROMRead: 0316 : 94
GROMRead: 0317 : 6C
GROMRead: 0318 : BD
GROMRead: 0319 : 5C
GROMRead: 031A : 90
GROMRead: 031B : 6C
GROMRead: 031C : 95
GROMRead: 031D : 5C
GROMRead: 031E : BF
GROMRead: 031F : 72
GROMRead: 0320 : 9E
GROMRead: 0321 : 80
GROMRead: 0322 : 8E
GROMRead: 0323 : 78
GROMRead: 0324 : 63
GROMRead: 0325 : 2F
GROMRead: 0326 : BD
GROMRead: 0327 : 80
GROMRead: 0328 : 80
GROMRead: 0329 : CF
GROMRead: 032A : 7D
GROMRead: 032B : 00
GROMRead: 032C : 5C
GROMRead: 032D : 43
GROMRead: 032E : 37
GROMRead: 032F : 33
GROMRead: 0330 : 00
GROMRead: 0331 : 02
GROMRead: 0332 : 80
GROMRead: 0333 : 80
GROMRead: 0334 : 00
GROMRead: 0335 : 00
GROMRead: 0336 : 5C
GROMRead: 0337 : 07
GROMRead: 0338 : 20
GROMRead: 0339 : 8F
GROMRead: 033A : 80
GROMRead: 033B : CE
GROMRead: 033C : 43
GROMRead: 033D : 39
GROMRead: 033E : CF
GROMRead: 033F : 70
GROMRead: 0340 : 10
GROMRead: 0341 : 00
GROMRead: 0342 : 43
GROMRead: 0343 : 53
GROMRead: 0344 : BD
GROMRead: 0345 : 00
GROMRead: 0346 : 70
GROMRead: 0347 : A7
GROMRead: 0348 : 00
GROMRead: 0349 : 0F
GROMRead: 034A : FF
GROMRead: 034B : 34
GROMRead: 034C : 00
GROMRead: 034D : AF
GROMRead: 034E : 10
GROMRead: 034F : 00
GROMRead: 0350 : AF
GROMRead: 0351 : 0F
GROMRead: 0352 : FF
GROMRead: 0353 : 86
GROMRead: 0354 : 00
GROMRead: 0355 : 35
GROMRead: 0356 : 00
GROMRead: 0357 : 6F
GROMRead: 0358 : 01
GROMRead: 0359 : 00
GROMRead: 035A : 35
GROMRead: 035B : 00
GROMRead: 035C : 3C
GROMRead: 035D : 80
GROMRead: 035E : 84
GROMRead: 035F : 00
GROMRead: 0360 : 86
GROMRead: 0361 : 74
GROMRead: 0362 : 35
GROMRead: 0363 : 00
GROMRead: 0364 : 1F
GROMRead: 0365 : A3
GROMRead: 0366 : 81
GROMRead: 0367 : A3
GROMRead: 0368 : 80
GROMRead: 0369 : 87
GROMRead: 036A : 80
GROMRead: 036B : 82
GROMRead: 036C : 8E
GROMRead: 036D : 78
GROMRead: 036E : 63
GROMRead: 036F : 78
GROMRead: 0370 : 96
GROMRead: 0371 : 73
GROMRead: 0372 : BD
GROMRead: 0373 : 00
GROMRead: 0374 : 80
GROMRead: 0375 : 80
GROMRead: 0376 : 0F
GROMRead: 0377 : F0
GROMRead: 0378 : 00
GROMRead: 0379 : BE
GROMRead: 037A : 42
GROMRead: 037B : 60
GROMRead: 037C : 31
GROMRead: 037D : 00
GROMRead: 037E : 02
GROMRead: 037F : 28
GROMRead: 0380 : 60
GROMRead: 0381 : 00
GROMRead: 0382 : D6
GROMRead: 0383 : 28
GROMRead: 0384 : AA
GROMRead: 0385 : 43
GROMRead: 0386 : 92
GROMRead: 0387 : D2
GROMRead: 0388 : 29
GROMRead: 0389 : 00
GROMRead: 038A : 63
GROMRead: 038B : 92
GROMRead: 038C : 94
GROMRead: 038D : 73
GROMRead: 038E : BD
GROMRead: 038F : 90
GROMRead: 0390 : 73
GROMRead: 0391 : 42
GROMRead: 0392 : 00
GROMRead: 0393 : 31
GROMRead: 0394 : 02
GROMRead: 0395 : 00
GROMRead: 0396 : B0
GROMRead: 0397 : 4A
GROMRead: 0398 : 04
GROMRead: 0399 : B0
GROMRead: 039A : 00
GROMRead: 039B : BF
GROMRead: 039C : 80
GROMRead: 039D : D0
GROMRead: 039E : 06
GROMRead: 039F : B0
GROMRead: 03A0 : BE
GROMRead: 03A1 : 80
GROMRead: 03A2 : D2
GROMRead: 03A3 : 40
GROMRead: 03A4 : 86
GROMRead: 03A5 : B0
GROMRead: 03A6 : 4A
GROMRead: 03A7 : 33
GROMRead: 03A8 : 00
GROMRead: 03A9 : 07
GROMRead: 03AA : E0
GROMRead: 03AB : 01
GROMRead: 03AC : 4A
GROMRead: 03AD : 00
GROMRead: 03AE : 00
GROMRead: 03AF : D0
GROMRead: 03B0 : A3
GROMRead: 03B1 : 4A
GROMRead: 03B2 : 00
GROMRead: 03B3 : 08
GROMRead: 03B4 : A3
GROMRead: 03B5 : 80
GROMRead: 03B6 : D0
GROMRead: 03B7 : 00
GROMRead: 03B8 : 07
GROMRead: 03B9 : 92
GROMRead: 03BA : 80
GROMRead: 03BB : D2
GROMRead: 03BC : 43
GROMRead: 03BD : A4
GROMRead: 03BE : 00
GROMRead: 03BF : BF
GROMRead: 03C0 : 80
GROMRead: 03C1 : D0
GROMRead: 03C2 : 08
GROMRead: 03C3 : 70
GROMRead: 03C4 : BE
GROMRead: 03C5 : 80
GROMRead: 03C6 : D2
GROMRead: 03C7 : 1F
GROMRead: 03C8 : 05
GROMRead: 03C9 : 03
GROMRead: 03CA : A4
GROMRead: 03CB : BF
GROMRead: 03CC : 58
GROMRead: 03CD : 04
GROMRead: 03CE : 75
GROMRead: 03CF : F6
GROMRead: 03D0 : 58
GROMRead: 03D1 : 00
GROMRead: 03D2 : 00
GROMRead: 03D3 : BF
GROMRead: 03D4 : 58
GROMRead: 03D5 : 04
GROMRead: 03D6 : 80
GROMRead: 03D7 : 43
GROMRead: 03D8 : CF
GROMRead: 03D9 : 88
GROMRead: 03DA : 6D
GROMRead: 03DB : 86
GROMRead: 03DC : 54
GROMRead: 03DD : BC
GROMRead: 03DE : 55
GROMRead: 03DF : B0
GROMRead: 03E0 : 56
GROMRead: 03E1 : 86
GROMRead: 03E2 : 58
GROMRead: 03E3 : BD
GROMRead: 03E4 : 52
GROMRead: 03E5 : 56
GROMRead: 03E6 : 91
GROMRead: 03E7 : 52
GROMRead: 03E8 : D4
GROMRead: 03E9 : 58
GROMRead: 03EA : 55
GROMRead: 03EB : 63
GROMRead: 03EC : F7
GROMRead: 03ED : D6
GROMRead: 03EE : B0
GROMRead: 03EF : 52
GROMRead: 03F0 : 2E
GROMRead: 03F1 : 63
GROMRead: 03F2 : F7
GROMRead: 03F3 : 90
GROMRead: 03F4 : 58
GROMRead: 03F5 : 43
GROMRead: 03F6 : E6
GROMRead: 03F7 : 8E
GROMRead: 03F8 : 58
GROMRead: 03F9 : 64
GROMRead: 03FA : 35
GROMRead: 03FB : BC
GROMRead: 03FC : 55
GROMRead: 03FD : 58
GROMRead: 03FE : D2
GROMRead: 03FF : 55
GROMRead: 0400 : 08
GROMRead: 0401 : 64
GROMRead: 0402 : 35
GROMRead: 0403 : 86
GROMRead: 0404 : 54
GROMRead: 0405 : 87
GROMRead: 0406 : 80
GROMRead: 0407 : D0
GROMRead: 0408 : 91
GROMRead: 0409 : 56
GROMRead: 040A : 34
GROMRead: 040B : 54
GROMRead: 040C : 4A
GROMRead: 040D : B0
GROMRead: 040E : 56
GROMRead: 040F : A1
GROMRead: 0410 : 56
GROMRead: 0411 : 54
GROMRead: 0412 : 0F
GROMRead: 0413 : 19
GROMRead: 0414 : 94
GROMRead: 0415 : 73
GROMRead: 0416 : BD
GROMRead: 0417 : 90
GROMRead: 0418 : 73
GROMRead: 0419 : 80
GROMRead: 041A : FA
GROMRead: 041B : 0F
GROMRead: 041C : 1A
GROMRead: 041D : 44
GROMRead: 041E : 29
GROMRead: 041F : 94
GROMRead: 0420 : 73
GROMRead: 0421 : BD
GROMRead: 0422 : 90
GROMRead: 0423 : 73
GROMRead: 0424 : 90
GROMRead: 0425 : 72
GROMRead: 0426 : 96
GROMRead: 0427 : 72
GROMRead: 0428 : 00
GROMRead: 0429 : 8F
GROMRead: 042A : 80
GROMRead: 042B : D0
GROMRead: 042C : 44
GROMRead: 042D : 1B
GROMRead: 042E : BD
GROMRead: 042F : 80
GROMRead: 0430 : FA
GROMRead: 0431 : 90
GROMRead: 0432 : 73
GROMRead: 0433 : 96
GROMRead: 0434 : 73
GROMRead: 0435 : D4
GROMRead: 0436 : 00
GROMRead: 0437 : 00
GROMRead: 0438 : 01
GROMRead: 0439 : 96
GROMRead: 043A : 73
GROMRead: 043B : BD
GROMRead: 043C : 80
GROMRead: 043D : FA
GROMRead: 043E : 90
GROMRead: 043F : 73
GROMRead: 0440 : 96
GROMRead: 0441 : 73
GROMRead: 0442 : 00
GROMRead: 0443 : 05
GROMRead: 0444 : 28
GROMRead: 0445 : 4C
GROMRead: 0446 : 05
GROMRead: 0447 : 28
GROMRead: 0448 : 4E
GROMRead: 0449 : 05
GROMRead: 044A : 20
GROMRead: 044B : 10
GROMRead: 044C : 80
GROMRead: 044D : 60
GROMRead: 044E : 20
GROMRead: 044F : F0
GROMRead: 0450 : 0E
GROMRead: 0451 : F9
GROMRead: 0452 : 86
GROMRead: 0453 : F8
GROMRead: 0454 : F7
GROMRead: 0455 : 17
GROMRead: 0456 : 17
GROMRead: 0457 : 17
GROMRead: 0458 : 17
GROMRead: 0459 : 17
GROMRead: 045A : 17
GROMRead: 045B : 17
GROMRead: 045C : 17
GROMRead: 045D : 17
GROMRead: 045E : 17
GROMRead: 045F : 17
GROMRead: 0460 : 17
GROMRead: 0461 : 06
GROMRead: 0462 : 03
GROMRead: 0463 : 01
GROMRead: 0464 : 0B
GROMRead: 0465 : 0C
GROMRead: 0466 : 0D
GROMRead: 0467 : 0F
GROMRead: 0468 : 04
GROMRead: 0469 : 02
GROMRead: 046A : 0D
GROMRead: 046B : 08
GROMRead: 046C : 0E
GROMRead: 046D : 05
GROMRead: 046E : 09
GROMRead: 046F : 0A
GROMRead: 0470 : 06
GROMRead: 0471 : 27
GROMRead: 0472 : 27
GROMRead: 0473 : 22
GROMRead: 0474 : 22
GROMRead: 0475 : 06
GROMRead: 0476 : BF
GROMRead: 0477 : DF
GROMRead: 0478 : FF
GROMRead: 0479 : 80
GROMRead: 047A : 05
GROMRead: 047B : 92
GROMRead: 047C : 0A
GROMRead: 047D : 01
GROMRead: 047E : 9F
GROMRead: 047F : 00
GROMRead: 0480 : 06
GROMRead: 0481 : BF
GROMRead: 0482 : DF
GROMRead: 0483 : FF
GROMRead: 0484 : 80
GROMRead: 0485 : 20
GROMRead: 0486 : 90
GROMRead: 0487 : 0A
GROMRead: 0488 : 01
GROMRead: 0489 : 9F
GROMRead: 048A : 00
GROMRead: 048B : 0A
GROMRead: 048C : 31
GROMRead: 048D : 39
GROMRead: 048E : 38
GROMRead: 048F : 31
GROMRead: 0490 : 20
GROMRead: 0491 : 20
GROMRead: 0492 : 54
GROMRead: 0493 : 45
GROMRead: 0494 : 58
GROMRead: 0495 : 41
GROMRead: 0496 : 53
GROMRead: 0497 : 20
GROMRead: 0498 : 49
GROMRead: 0499 : 4E
GROMRead: 049A : 53
GROMRead: 049B : 54
GROMRead: 049C : 52
GROMRead: 049D : 55
GROMRead: 049E : 4D
GROMRead: 049F : 45
GROMRead: 04A0 : 4E
GROMRead: 04A1 : 54
GROMRead: 04A2 : 53
GROMRead: 04A3 : 48
GROMRead: 04A4 : 4F
GROMRead: 04A5 : 4D
GROMRead: 04A6 : 45
GROMRead: 04A7 : 20
GROMRead: 04A8 : 43
GROMRead: 04A9 : 4F
GROMRead: 04AA : 4D
GROMRead: 04AB : 50
GROMRead: 04AC : 55
GROMRead: 04AD : 54
GROMRead: 04AE : 45
GROMRead: 04AF : 52
GROMRead: 04B0 : 00
GROMRead: 04B1 : 00
GROMRead: 04B2 : 00
GROMRead: 04B3 : 00
GROMRead: 04B4 : 00
GROMRead: 04B5 : 00
GROMRead: 04B6 : 00
GROMRead: 04B7 : 00
GROMRead: 04B8 : 20
GROMRead: 04B9 : 20
GROMRead: 04BA : 20
GROMRead: 04BB : 20
GROMRead: 04BC : 20
GROMRead: 04BD : 20
GROMRead: 04BE : 00
GROMRead: 04BF : 20
GROMRead: 04C0 : 48
GROMRead: 04C1 : 48
GROMRead: 04C2 : 48
GROMRead: 04C3 : 00
GROMRead: 04C4 : 00
GROMRead: 04C5 : 00
GROMRead: 04C6 : 00
GROMRead: 04C7 : 00
GROMRead: 04C8 : 00
GROMRead: 04C9 : 48
GROMRead: 04CA : FC
GROMRead: 04CB : 48
GROMRead: 04CC : 48
GROMRead: 04CD : FC
GROMRead: 04CE : 48
GROMRead: 04CF : 00
GROMRead: 04D0 : 10
GROMRead: 04D1 : 3C
GROMRead: 04D2 : 50
GROMRead: 04D3 : 38
GROMRead: 04D4 : 14
GROMRead: 04D5 : 78
GROMRead: 04D6 : 10
GROMRead: 04D7 : 00
GROMRead: 04D8 : C0
GROMRead: 04D9 : C4
GROMRead: 04DA : 08
GROMRead: 04DB : 10
GROMRead: 04DC : 20
GROMRead: 04DD : 40
GROMRead: 04DE : 8C
GROMRead: 04DF : 0C
GROMRead: 04E0 : 60
GROMRead: 04E1 : 90
GROMRead: 04E2 : 90
GROMRead: 04E3 : 60
GROMRead: 04E4 : 60
GROMRead: 04E5 : 94
GROMRead: 04E6 : 88
GROMRead: 04E7 : 74
GROMRead: 04E8 : 08
GROMRead: 04E9 : 10
GROMRead: 04EA : 20
GROMRead: 04EB : 00
GROMRead: 04EC : 00
GROMRead: 04ED : 00
GROMRead: 04EE : 00
GROMRead: 04EF : 00
GROMRead: 04F0 : 08
GROMRead: 04F1 : 10
GROMRead: 04F2 : 20
GROMRead: 04F3 : 20
GROMRead: 04F4 : 20
GROMRead: 04F5 : 20
GROMRead: 04F6 : 10
GROMRead: 04F7 : 08
GROMRead: 04F8 : 40
GROMRead: 04F9 : 20
GROMRead: 04FA : 10
GROMRead: 04FB : 10
GROMRead: 04FC : 10
GROMRead: 04FD : 10
GROMRead: 04FE : 20
GROMRead: 04FF : 40
GROMRead: 0500 : 00
GROMRead: 0501 : 00
GROMRead: 0502 : 48
GROMRead: 0503 : 30
GROMRead: 0504 : CC
GROMRead: 0505 : 30
GROMRead: 0506 : 48
GROMRead: 0507 : 00
GROMRead: 0508 : 00
GROMRead: 0509 : 00
GROMRead: 050A : 10
GROMRead: 050B : 10
GROMRead: 050C : 7C
GROMRead: 050D : 10
GROMRead: 050E : 10
GROMRead: 050F : 00
GROMRead: 0510 : 00
GROMRead: 0511 : 00
GROMRead: 0512 : 00
GROMRead: 0513 : 00
GROMRead: 0514 : 00
GROMRead: 0515 : 30
GROMRead: 0516 : 10
GROMRead: 0517 : 20
GROMRead: 0518 : 00
GROMRead: 0519 : 00
GROMRead: 051A : 00
GROMRead: 051B : 00
GROMRead: 051C : 7C
GROMRead: 051D : 00
GROMRead: 051E : 00
GROMRead: 051F : 00
GROMRead: 0520 : 00
GROMRead: 0521 : 00
GROMRead: 0522 : 00
GROMRead: 0523 : 00
GROMRead: 0524 : 00
GROMRead: 0525 : 00
GROMRead: 0526 : 30
GROMRead: 0527 : 30
GROMRead: 0528 : 00
GROMRead: 0529 : 04
GROMRead: 052A : 08
GROMRead: 052B : 10
GROMRead: 052C : 20
GROMRead: 052D : 40
GROMRead: 052E : 80
GROMRead: 052F : 00
GROMRead: 0530 : 38
GROMRead: 0531 : 44
GROMRead: 0532 : 44
GROMRead: 0533 : 44
GROMRead: 0534 : 44
GROMRead: 0535 : 44
GROMRead: 0536 : 44
GROMRead: 0537 : 38
GROMRead: 0538 : 10
GROMRead: 0539 : 30
GROMRead: 053A : 50
GROMRead: 053B : 10
GROMRead: 053C : 10
GROMRead: 053D : 10
GROMRead: 053E : 10
GROMRead: 053F : 7C
GROMRead: 0540 : 78
GROMRead: 0541 : 84
GROMRead: 0542 : 04
GROMRead: 0543 : 08
GROMRead: 0544 : 10
GROMRead: 0545 : 20
GROMRead: 0546 : 40
GROMRead: 0547 : FC
GROMRead: 0548 : 78
GROMRead: 0549 : 84
GROMRead: 054A : 04
GROMRead: 054B : 38
GROMRead: 054C : 04
GROMRead: 054D : 04
GROMRead: 054E : 84
GROMRead: 054F : 78
GROMRead: 0550 : 0C
GROMRead: 0551 : 14
GROMRead: 0552 : 24
GROMRead: 0553 : 44
GROMRead: 0554 : 84
GROMRead: 0555 : FC
GROMRead: 0556 : 04
GROMRead: 0557 : 04
GROMRead: 0558 : F8
GROMRead: 0559 : 80
GROMRead: 055A : 80
GROMRead: 055B : F8
GROMRead: 055C : 04
GROMRead: 055D : 04
GROMRead: 055E : 84
GROMRead: 055F : 78
GROMRead: 0560 : 78
GROMRead: 0561 : 80
GROMRead: 0562 : 80
GROMRead: 0563 : F8
GROMRead: 0564 : 84
GROMRead: 0565 : 84
GROMRead: 0566 : 84
GROMRead: 0567 : 78
GROMRead: 0568 : FC
GROMRead: 0569 : 04
GROMRead: 056A : 04
GROMRead: 056B : 08
GROMRead: 056C : 10
GROMRead: 056D : 20
GROMRead: 056E : 40
GROMRead: 056F : 40
GROMRead: 0570 : 78
GROMRead: 0571 : 84
GROMRead: 0572 : 84
GROMRead: 0573 : 78
GROMRead: 0574 : 84
GROMRead: 0575 : 84
GROMRead: 0576 : 84
GROMRead: 0577 : 78
GROMRead: 0578 : 78
GROMRead: 0579 : 84
GROMRead: 057A : 84
GROMRead: 057B : 84
GROMRead: 057C : 7C
GROMRead: 057D : 04
GROMRead: 057E : 04
GROMRead: 057F : 78
GROMRead: 0580 : 00
GROMRead: 0581 : 30
GROMRead: 0582 : 30
GROMRead: 0583 : 00
GROMRead: 0584 : 00
GROMRead: 0585 : 30
GROMRead: 0586 : 30
GROMRead: 0587 : 00
GROMRead: 0588 : 00
GROMRead: 0589 : 30
GROMRead: 058A : 30
GROMRead: 058B : 00
GROMRead: 058C : 00
GROMRead: 058D : 30
GROMRead: 058E : 10
GROMRead: 058F : 20
GROMRead: 0590 : 00
GROMRead: 0591 : 08
GROMRead: 0592 : 10
GROMRead: 0593 : 20
GROMRead: 0594 : 40
GROMRead: 0595 : 20
GROMRead: 0596 : 10
GROMRead: 0597 : 08
GROMRead: 0598 : 00
GROMRead: 0599 : 00
GROMRead: 059A : 00
GROMRead: 059B : 7C
GROMRead: 059C : 00
GROMRead: 059D : 7C
GROMRead: 059E : 00
GROMRead: 059F : 00
GROMRead: 05A0 : 00
GROMRead: 05A1 : 40
GROMRead: 05A2 : 20
GROMRead: 05A3 : 10
GROMRead: 05A4 : 08
GROMRead: 05A5 : 10
GROMRead: 05A6 : 20
GROMRead: 05A7 : 40
GROMRead: 05A8 : 38
GROMRead: 05A9 : 44
GROMRead: 05AA : 04
GROMRead: 05AB : 08
GROMRead: 05AC : 10
GROMRead: 05AD : 10
GROMRead: 05AE : 00
GROMRead: 05AF : 10
GROMRead: 05B0 : 00
GROMRead: 05B1 : 78
GROMRead: 05B2 : 84
GROMRead: 05B3 : 9C
GROMRead: 05B4 : A4
GROMRead: 05B5 : 98
GROMRead: 05B6 : 80
GROMRead: 05B7 : 7C
GROMRead: 05B8 : 78
GROMRead: 05B9 : 84
GROMRead: 05BA : 84
GROMRead: 05BB : 84
GROMRead: 05BC : FC
GROMRead: 05BD : 84
GROMRead: 05BE : 84
GROMRead: 05BF : 84
GROMRead: 05C0 : F8
GROMRead: 05C1 : 44
GROMRead: 05C2 : 44
GROMRead: 05C3 : 78
GROMRead: 05C4 : 44
GROMRead: 05C5 : 44
GROMRead: 05C6 : 44
GROMRead: 05C7 : F8
GROMRead: 05C8 : 78
GROMRead: 05C9 : 84
GROMRead: 05CA : 80
GROMRead: 05CB : 80
GROMRead: 05CC : 80
GROMRead: 05CD : 80
GROMRead: 05CE : 84
GROMRead: 05CF : 78
GROMRead: 05D0 : F8
GROMRead: 05D1 : 44
GROMRead: 05D2 : 44
GROMRead: 05D3 : 44
GROMRead: 05D4 : 44
GROMRead: 05D5 : 44
GROMRead: 05D6 : 44
GROMRead: 05D7 : F8
GROMRead: 05D8 : FC
GROMRead: 05D9 : 80
GROMRead: 05DA : 80
GROMRead: 05DB : F0
GROMRead: 05DC : 80
GROMRead: 05DD : 80
GROMRead: 05DE : 80
GROMRead: 05DF : FC
GROMRead: 05E0 : FC
GROMRead: 05E1 : 80
GROMRead: 05E2 : 80
GROMRead: 05E3 : F0
GROMRead: 05E4 : 80
GROMRead: 05E5 : 80
GROMRead: 05E6 : 80
GROMRead: 05E7 : 80
GROMRead: 05E8 : 78
GROMRead: 05E9 : 84
GROMRead: 05EA : 80
GROMRead: 05EB : 80
GROMRead: 05EC : 9C
GROMRead: 05ED : 84
GROMRead: 05EE : 84
GROMRead: 05EF : 78
GROMRead: 05F0 : 84
GROMRead: 05F1 : 84
GROMRead: 05F2 : 84
GROMRead: 05F3 : FC
GROMRead: 05F4 : 84
GROMRead: 05F5 : 84
GROMRead: 05F6 : 84
GROMRead: 05F7 : 84
GROMRead: 05F8 : 7C
GROMRead: 05F9 : 10
GROMRead: 05FA : 10
GROMRead: 05FB : 10
GROMRead: 05FC : 10
GROMRead: 05FD : 10
GROMRead: 05FE : 10
GROMRead: 05FF : 7C
GROMRead: 0600 : 04
GROMRead: 0601 : 04
GROMRead: 0602 : 04
GROMRead: 0603 : 04
GROMRead: 0604 : 04
GROMRead: 0605 : 84
GROMRead: 0606 : 84
GROMRead: 0607 : 78
GROMRead: 0608 : 88
GROMRead: 0609 : 90
GROMRead: 060A : A0
GROMRead: 060B : C0
GROMRead: 060C : A0
GROMRead: 060D : 90
GROMRead: 060E : 88
GROMRead: 060F : 84
GROMRead: 0610 : 40
GROMRead: 0611 : 40
GROMRead: 0612 : 40
GROMRead: 0613 : 40
GROMRead: 0614 : 40
GROMRead: 0615 : 40
GROMRead: 0616 : 40
GROMRead: 0617 : 7C
GROMRead: 0618 : 84
GROMRead: 0619 : CC
GROMRead: 061A : B4
GROMRead: 061B : 84
GROMRead: 061C : 84
GROMRead: 061D : 84
GROMRead: 061E : 84
GROMRead: 061F : 84
GROMRead: 0620 : 84
GROMRead: 0621 : C4
GROMRead: 0622 : A4
GROMRead: 0623 : 94
GROMRead: 0624 : 8C
GROMRead: 0625 : 84
GROMRead: 0626 : 84
GROMRead: 0627 : 84
GROMRead: 0628 : FC
GROMRead: 0629 : 84
GROMRead: 062A : 84
GROMRead: 062B : 84
GROMRead: 062C : 84
GROMRead: 062D : 84
GROMRead: 062E : 84
GROMRead: 062F : FC
GROMRead: 0630 : F8
