File X:

0078:D25D GROMRead: 02F9 : 03

0078:D25D GROMRead: 02FA : 42
0122:D81D GROMRead: 02FB : F7

0078:D25D GROMRead: 02F7 : 02
028A:D19D GROMRead: 02F8 : FF

0078:D25D GROMRead: 02F9 : 03

0078:D25D GROMRead: 02FA : 42
0122:D81D GROMRead: 02FB : F7

0078:D25D GROMRead: 02F7 : 02
028A:D19D GROMRead: 02F8 : FF

0078:D25D GROMRead: 02F9 : 03

0078:D25D GROMRead: 02FA : 42
0122:D81D GROMRead: 02FB : F7

0078:D25D GROMRead: 02F7 : 02
028A:D19D GROMRead: 02F8 : FF

0078:D25D GROMRead: 02F9 : 03

0078:D25D GROMRead: 02FA : 42
0122:D81D GROMRead: 02FB : F7

0078:D25D GROMRead: 02F7 : 02
028A:D19D GROMRead: 02F8 : FF

0078:D25D GROMRead: 02F9 : 03

0078:D25D GROMRead: 02FA : 42
0122:D81D GROMRead: 02FB : F7

0078:D25D GROMRead: 02F7 : 02
028A:D19D GROMRead: 02F8 : FF

0078:D25D GROMRead: 02F9 : 03

0078:D25D GROMRead: 02FA : 42
0122:D81D GROMRead: 02FB : F7

0078:D25D GROMRead: 02F7 : 02
028A:D19D GROMRead: 02F8 : FF

0078:D25D GROMRead: 02F9 : 03

0078:D25D GROMRead: 02FA : 42
0122:D81D GROMRead: 02FB : F7

0078:D25D GROMRead: 02F7 : 02
028A:D19D GROMRead: 02F8 : FF

0078:D25D GROMRead: 02F9 : 03

0078:D25D GROMRead: 02FA : 42
0116:D11D GROMRead: 02FB : F7

0078:D25D GROMRead: 02FC : A6
077A:D05D GROMRead: 02FD : 75
00A6:D011 GROMRead: 02FE : 31

0078:D25D GROMRead: 02FF : C8
077A:D05D GROMRead: 0300 : 75
077A:D05D GROMRead: 0301 : 6C

0078:D25D GROMRead: 0302 : 43
0122:D81D GROMRead: 0303 : 0A

0078:D25D GROMRead: 030A : 06
085A:D19D GROMRead: 030B : 03
0860:D81D GROMRead: 030C : CE

0078:D25D GROMRead: 03CE : BF
077A:D05D GROMRead: 03CF : 58
00A6:D011 GROMRead: 03D0 : 04
07B2:D821 GROMRead: 03D1 : 79

0078:D25D GROMRead: 03D2 : F6
077A:D05D GROMRead: 03D3 : 58
00A6:D011 GROMRead: 03D4 : 00

0078:D25D GROMRead: 03D5 : 00

0078:D25D GROMRead: 030D : A4
077A:D05D GROMRead: 030E : 6C
077A:D05D GROMRead: 030F : 75

0078:D25D GROMRead: 0310 : 92
077A:D05D GROMRead: 0311 : 6C

0078:D25D GROMRead: 0312 : E2
077A:D05D GROMRead: 0313 : 6C
00A6:D011 GROMRead: 0314 : 02

0078:D25D GROMRead: 0315 : BC
077A:D05D GROMRead: 0316 : 78
077A:D05D GROMRead: 0317 : 90
07BA:D81D GROMRead: 0318 : 6C

0078:D25D GROMRead: 0319 : 94
077A:D05D GROMRead: 031A : 6C

0078:D25D GROMRead: 031B : BD
077A:D05D GROMRead: 031C : 5C
077A:D05D GROMRead: 031D : 90
07BA:D81D GROMRead: 031E : 6C

0078:D25D GROMRead: 031F : 95
077A:D05D GROMRead: 0320 : 5C

0078:D25D GROMRead: 0321 : BF
077A:D05D GROMRead: 0322 : 72
00A6:D011 GROMRead: 0323 : 9E
07B2:D821 GROMRead: 0324 : 80

0078:D25D GROMRead: 0325 : 8E
077A:D05D GROMRead: 0326 : 78

0078:D25D GROMRead: 0327 : 63
0122:D81D GROMRead: 0328 : 32

0078:D25D GROMRead: 0332 : 33
062C:D21D GROMRead: 0333 : 00
0630:D81D GROMRead: 0334 : 02
077A:D05D GROMRead: 0335 : 80
07BA:D81D GROMRead: 0336 : 80
075C:D0DD GROMRead: 0337 : 00
0760:D81D GROMRead: 0338 : 00
076A:D05D GROMRead: 0339 : 5C
067E:D2DD GROMRead: 1002 : 5E
067E:D2DD GROMRead: 1003 : 40

0078:D25D GROMRead: 033A : 07
05A2:D15D GROMRead: 033B : 20

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0078:D25D GROMRead: 033C : 8F
077A:D05D GROMRead: 033D : 80
07BA:D81D GROMRead: 033E : CE

0078:D25D GROMRead: 033F : 43
0122:D81D GROMRead: 0340 : 3C

0A24:D216 GROMRead: 0479 : 06
0A32:D816 GROMRead: 047A : BF
0A32:D816 GROMRead: 047B : DF
0A32:D816 GROMRead: 047C : FF
0A32:D816 GROMRead: 047D : 80
0A32:D816 GROMRead: 047E : 05
0A32:D816 GROMRead: 047F : 92
0A3C:D096 GROMRead: 0480 : 0A

0078:D25D GROMRead: 3D02 : B0
077A:D05D GROMRead: 3D03 : CA
07BA:D81D GROMRead: 3D04 : 4E
07D4:D19D GROMRead: 3D05 : AF
077A:D05D GROMRead: 3D06 : 6D
