
File X.51:
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = FEVDP : FE -> [0287] ******* 
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [0288]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [0289]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [028A]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [028B]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [028C]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [028D]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [028E]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [028F]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 63VDP : 63 -> [0290]  **   **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 7FVDP : 7F -> [0291]  *******
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 7FVDP : 7F -> [0292]  *******
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C1VDP : C1 -> [0293] **     *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C1VDP : C1 -> [0294] **     *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 80VDP : 80 -> [0295] *       
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 80VDP : 80 -> [0296] *       
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 80VDP : 80 -> [0297] *       
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 03VDP : 03 -> [0298]       **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 03VDP : 03 -> [0299]       **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 03VDP : 03 -> [029A]       **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 83VDP : 83 -> [029B] *     **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 83VDP : 83 -> [029C] *     **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C3VDP : C3 -> [029D] **    **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C3VDP : C3 -> [029E] **    **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C3VDP : C3 -> [029F] **    **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [02A0]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [02A1]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [02A2]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [02A3]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [02A4]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [02A5]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [02A6]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 00VDP : 00 -> [02A7]         
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02A8]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02A9]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02AA]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02AB]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02AC]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02AD]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02AE]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02AF]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 31VDP : 31 -> [02B0]   **   *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 3FVDP : 3F -> [02B1]   ******
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 3FVDP : 3F -> [02B2]   ******
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02B3]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 60VDP : 60 -> [02B4]  **     
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C0VDP : C0 -> [02B5] **      
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C0VDP : C0 -> [02B6] **      
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C0VDP : C0 -> [02B7] **      
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 8CVDP : 8C -> [02B8] *   **  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 8CVDP : 8C -> [02B9] *   **  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 8CVDP : 8C -> [02BA] *   **  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = CCVDP : CC -> [02BB] **  **  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = CCVDP : CC -> [02BC] **  **  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 6CVDP : 6C -> [02BD]  ** **  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 6FVDP : 6F -> [02BE]  ** ****
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 6FVDP : 6F -> [02BF]  ** ****
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [02C0]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [02C1]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [02C2]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [02C3]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [02C4]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 01VDP : 01 -> [02C5]        *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = F9VDP : F9 -> [02C6] *****  *
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = F9VDP : F9 -> [02C7] *****  *

050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = F0VDP : F0 -> [02C8] ****    
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C0VDP : C0 -> [02C9] **      
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C0VDP : C0 -> [02CA] **      
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = F0VDP : F0 -> [02CB] ****    
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = B0VDP : B0 -> [02CC] * **    
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = BCVDP : BC -> [02CD] * ****  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 8FVDP : 8F -> [02CE] *   ****
VDP : 83 -> [02CF] *     **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 84VDP : 84 -> [0CC0] *    *  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 48VDP : 48 -> [09C1]  *  *   
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 4BVDP : 4B -> [06C2]  *  * **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 33VDP : 33 -> [03C3]   **  **
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 34VDP : 34 -> [00C4]   ** *  
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = 38VDP : 38 -> [00C5]   ***   
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C0VDP : C0 -> [00C6] **      
050E:DBC6 MOVB  6,@>FFFE[15]             B:[8C00] = C0VDP : C0 -> [00C7] **      
